  	<!DOCTYPE html>
  	<html lang="en">
  	<head>
     <title>Wiltrippin</title>
     <!-- custom-theme -->
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <meta name="keywords" content="Travel" />

     <!-- //custom-theme -->
     <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
     <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
     <!-- font-awesome-icons -->
     <link href="font/css/font-awesome.min.css" rel="stylesheet" type="text/css">
     <!-- //font-awesome-icons -->

     <link rel="stylesheet" href="css/pikaday.css">
     <script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>



     <script src="js/jssor.slider-27.0.4.min.js" type="text/javascript"></script>
     <script type="text/javascript">
      jssor_1_slider_init = function() {

        var jssor_1_options = {
          $AutoPlay: 1,
          $AutoPlaySteps: 4,
          $SlideDuration: 100,
          $SlideWidth: 240,
          $SlideHeight: 400,
          $SlideSpacing: 4,
          $Cols: 4,
          $Align: 400,
          $ArrowNavigatorOptions: {
            $Class: $JssorArrowNavigator$,
            $Steps: 2
          },
          $BulletNavigatorOptions: {
            $Class: $JssorBulletNavigator$
          }
        };

        var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

        /*#region responsive code begin*/

        var MAX_WIDTH = 1200;

        function ScaleSlider() {
          var containerElement = jssor_1_slider.$Elmt.parentNode;
          var containerWidth = containerElement.clientWidth;

          if (containerWidth) {

            var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

            jssor_1_slider.$ScaleWidth(expectedWidth);
          }
          else {
            window.setTimeout(ScaleSlider, 30);
          }
        }

        ScaleSlider();

        $Jssor$.$AddEvent(window, "load", ScaleSlider);
        $Jssor$.$AddEvent(window, "resize", ScaleSlider);
        $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
        /*#endregion responsive code end*/
      };
    </script>
    <script type="text/javascript">
      jssor_2_slider_init = function() {

        var jssor_1_options = {
          $AutoPlay: 1,
          $AutoPlaySteps: 5,
          $SlideDuration: 160,
          $SlideWidth: 200,
          $SlideSpacing: 3,
          $Cols: 5,
          $Align: 390,
          $ArrowNavigatorOptions: {
            $Class: $JssorArrowNavigator$,
            $Steps: 5
          },
          $BulletNavigatorOptions: {
            $Class: $JssorBulletNavigator$
          }
        };

        var jssor_1_slider = new $JssorSlider$("jssor_2", jssor_1_options);

        /*#region responsive code begin*/

        var MAX_WIDTH = 980;

        function ScaleSlider() {
          var containerElement = jssor_1_slider.$Elmt.parentNode;
          var containerWidth = containerElement.clientWidth;

          if (containerWidth) {

            var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

            jssor_1_slider.$ScaleWidth(expectedWidth);
          }
          else {
            window.setTimeout(ScaleSlider, 30);
          }
        }

        ScaleSlider();

        $Jssor$.$AddEvent(window, "load", ScaleSlider);
        $Jssor$.$AddEvent(window, "resize", ScaleSlider);
        $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
        /*#endregion responsive code end*/
      };
    </script>
    <script type="text/javascript">
      jssor_3_slider_init = function() {

        var jssor_1_options = {
          $AutoPlay: 1,
          $AutoPlaySteps: 5,
          $SlideDuration: 160,
          $SlideWidth: 200,
          $SlideSpacing: 3,
          $Cols: 5,
          $Align: 390,
          $ArrowNavigatorOptions: {
            $Class: $JssorArrowNavigator$,
            $Steps: 5
          },
          $BulletNavigatorOptions: {
            $Class: $JssorBulletNavigator$
          }
        };

        var jssor_1_slider = new $JssorSlider$("jssor_3", jssor_1_options);

        /*#region responsive code begin*/

        var MAX_WIDTH = 980;

        function ScaleSlider() {
          var containerElement = jssor_1_slider.$Elmt.parentNode;
          var containerWidth = containerElement.clientWidth;

          if (containerWidth) {

            var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

            jssor_1_slider.$ScaleWidth(expectedWidth);
          }
          else {
            window.setTimeout(ScaleSlider, 30);
          }
        }

        ScaleSlider();

        $Jssor$.$AddEvent(window, "load", ScaleSlider);
        $Jssor$.$AddEvent(window, "resize", ScaleSlider);
        $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
        /*#endregion responsive code end*/
      };
    </script>
    <script type="text/javascript">
      jssor_4_slider_init = function() {

        var jssor_1_options = {
          $AutoPlay: 1,
          $AutoPlaySteps: 5,
          $SlideDuration: 160,
          $SlideWidth: 200,
          $SlideSpacing: 3,
          $Cols: 5,
          $Align: 390,
          $ArrowNavigatorOptions: {
            $Class: $JssorArrowNavigator$,
            $Steps: 5
          },
          $BulletNavigatorOptions: {
            $Class: $JssorBulletNavigator$
          }
        };

        var jssor_1_slider = new $JssorSlider$("jssor_4", jssor_1_options);

        /*#region responsive code begin*/

        var MAX_WIDTH = 980;

        function ScaleSlider() {
          var containerElement = jssor_1_slider.$Elmt.parentNode;
          var containerWidth = containerElement.clientWidth;

          if (containerWidth) {

            var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

            jssor_1_slider.$ScaleWidth(expectedWidth);
          }
          else {
            window.setTimeout(ScaleSlider, 30);
          }
        }

        ScaleSlider();

        $Jssor$.$AddEvent(window, "load", ScaleSlider);
        $Jssor$.$AddEvent(window, "resize", ScaleSlider);
        $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
        /*#endregion responsive code end*/
      };
    </script>

  </head>	
  <body>
  	<header >
     <div class="container clearfix">
      <div class="bs-example bs-navbar-top-example" data-example-id="navbar-fixed-to-top">
       <nav class="navbar navbar-default navbar-fixed-top"> 
        <div class="container-fluid"> 
          <div class="navbar-header">
           <button type="button" class="collapsed navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-6" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span> 
            <span class="icon-bar"></span> 
            <span class="icon-bar"></span> 
          </button>
          <a href="index.html" class="navbar-brand"><img src="img/logo.png"></a>
        </div> 
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-6"> 
          <ul class="nav navbar-nav">
           <li class="active">
            <a href="#">Family Tour</a>
          </li>
          <li>
           <a href="#">Family Tour</a>
         </li> 
         <li>
          <a href="#">Family Tour</a>
        </li>
        <li>
         <a href="#">Family Tour</a>
       </li> 
       <li>
        <a href="#">Family Tour</a>
      </li> 
      <li>
       <a href="#">Family Tour</a>
     </li> 
     <li>
      <a href="#">Family Tour</a>
    </li>
    <li>
     <a href="#">Family Tour</a>
   </li> 



 </ul> 
</div> 
</div>
</nav>
</div>
</div>
</header>





<div id="cover">
 <div class="container">
   <div class="col-sm-12 col-xs-12 ">
     <div class="trovi-main ">
       <h2 class="head">Say <b style="color: #ffb000;">yes</b> to new  <b style="color: #ffb000;">adventures</b>
       </br>
       <p class="wild-index ">People don’t take trips, Trips take People.</p>
     </h2>

     <div class="row">

       <div class=" Search-bar">
         <!--   <div class="adv"><p><i class="fa fa-plus" aria-hidden="true"></i> Advanced Search</p></div> -->
              <a href="main-list1.html">
        <div class="input-group mt">
         <form id="searchBar">
           <div class="searchbar col-xs-10  col-md-11 no-padding ">
             <input type="text" id="searchBox" name="search_box" placeholder="Search for Tours, Activities,and Experiences...." autocomplete="off" class="">
           </div>
           <div class="searchbtn col-xs-2 col-md-1 no-padding  ">
             <button class="btn btn-danger search-btn" type="button" id="searchBtn"><i class="fa fa-search margin-left" aria-hidden="true"></i>
             </button>
           </div>
         </form>
       </div>
     </a>
     <div class="clearfix"></div>
         <div class="clearfix"></div>
         <div class="adv-search" style="display: none">
          <div class="form-group col-md-4 no-padding">

            <input type="text" class="form-control" placeholder="Select Month" id="datepicker">
          </div>
          <div class="form-group col-md-4">

            <input type="text" class="form-control" placeholder="No. of Days">
          </div>
          <div class="form-group col-md-4 no-padding">

            <input type="text" class="form-control" placeholder="Category">
          </div>
        </div>


     <div class="scrollbar style-4 col-xs-12 no-padding hidden" id="searchDrop" style="display: none;">
       <div class="force-overflow"></div>
     </div>
     <div class="adv"><p><i class="fa fa-plus" aria-hidden="true"></i> Advanced Search</p></div>
   </div>
   <div class="clearfix"></div>

 </div>

</div>
</div>
</div>
</div>


<div class="col-xs-12 main1 ">
  <div class="container">

   <h2 class="head2">
     Top Trending </h2>  


     <div class="recommendation ">
      <div class="container white main-cab-popular">


        <div class="border-line3"></div>

        <div class="bikes-grids">
          <div class="nbs-flexisel-container"><div class="nbs-flexisel-inner"><ul id="flexiselDemo1" class="nbs-flexisel-ul" style="left: -220px; display: block;">





            <li class="nbs-flexisel-item col-md-3">


              <div class="card">
                <img class="card-img-top" src="img/a1.jpg">
                <div class="overlay">
                  <div class="text">
                   <div class="card-block">
                     <h2 class="head5"> walk-around</h2>

                     <p class="card-text">4 Seats, 3 bags, Ac, No Smoking</p>


                   </div>
                 </div>
               </div>


             </div>


           </li><li class="nbs-flexisel-item col-md-3" >

           <div class="card">
            <img class="card-img-top" src="img/a2.jpg">
            <div class="overlay">
              <div class="text">
               <div class="card-block">
                 <h2 class="head5"> walk-around</h2>

                 <p class="card-text">4 Seats, 3 bags, Ac, No Smoking</p>


               </div>
             </div>
           </div>


         </div>


       </li><li class="nbs-flexisel-item col-md-3">


       <div class="card">
        <img class="card-img-top" src="img/a3.jpg">
        <div class="overlay">
          <div class="text">
           <div class="card-block">
             <h2 class="head5"> walk-around</h2>

             <p class="card-text">4 Seats, 3 bags, Ac, No Smoking</p>


           </div>
         </div>
       </div>


     </div>

   </li><li class="nbs-flexisel-item col-md-3">


   <div class="card">
    <img class="card-img-top" src="img/a4.jpg">
    <div class="overlay">
      <div class="text">
       <div class="card-block">
         <h2 class="head5"> walk-around</h2>

         <p class="card-text">4 Seats, 3 bags, Ac, No Smoking</p>


       </div>
     </div>
   </div>


 </div>

</li><li class="nbs-flexisel-item col-md-3">


<div class="card">
  <img class="card-img-top" src="img/a5.jpg">
  <div class="overlay">
    <div class="text">
     <div class="card-block">
      <h2 class="head5"> walk-around</h2>

      <p class="card-text">4 Seats, 3 bags, Ac, No Smoking</p>


    </div>
  </div>
</div>


</div>

</li><li class="nbs-flexisel-item col-md-3">

<div class="card">
  <img class="card-img-top" src="img/a6.jpg">
  <div class="overlay">
    <div class="text">
     <div class="card-block">
       <h2 class="head5"> walk-around</h2>

       <p class="card-text">4 Seats, 3 bags, Ac, No Smoking</p>


     </div>
   </div>
 </div>


</div>


</li></ul><div class="nbs-flexisel-nav-left" style="top: 180px;"></div><div class="nbs-flexisel-nav-right" style="top: 180px;"></div></div></div>
<script type="text/javascript">
  $(window).load(function() {
    $("#flexiselDemo1").flexisel({
      visibleItems: 4,
      animationSpeed: 1000,
      autoPlay: true,
      autoPlaySpeed: 3000,
      pauseOnHover:true,
      enableResponsiveBreakpoints: true,
      responsiveBreakpoints: {
        portrait: {
          changePoint:480,
          visibleItems: 1
        },
        landscape: {
          changePoint:640,
          visibleItems: 2
        },
        tablet: {
          changePoint:768,
          visibleItems: 3
        }
      }
    });
  });
</script>
<script type="text/javascript" src="js/jquery.flexisel.js"></script>
</div>
</div>
</div>




</div>
</div>


<div class="clearfix"></div>




<div class="col-xs-12 main1 respo1 ">
  <div class="container">

   <h2 class="head2">
     Travel Experiences Across the Globe </h2>  


     <div id="jssor_2" class="slide-wild1 ">
      <!-- Loading Screen -->
      <div data-u="loading" class="jssorl-009-spin" class="slide-wild2"  src="img/spin.svg" />
    </div>
    <div data-u="slides" class="slide-wild3" >
      <div data-p="43.75">
        <img data-u="image" src="img/q1.jpg" />
        <h3 class="a2">HIKING</h3>
      </div>
      <div data-p="43.75">
        <img data-u="image" src="img/q2.jpg" />
        <h3 class="a2">NORTH EAST INDIA</h3>
      </div>
      <div data-p="43.75">
        <img data-u="image" src="img/q3.jpg" />
        <h3 class="a2">CAMPING</h3>
      </div>
      <div data-p="43.75">
        <img data-u="image" src="img/q4.jpg" />
        <h3 class="a2">BIRD WATCHING</h3>
      </div>
      <div data-p="43.75">
        <img data-u="image" src="img/q5.jpg" />
        <h3 class="a2">THE HIMALAYA</h3>
      </div>
      <div data-p="43.75">
        <img data-u="image" src="img/q6.jpg" />
        <h3 class="a2">WATER SPORTS</h3>
      </div>
      <div data-p="43.75">
        <img data-u="image" src="img/q7.jpg" />
        <h3 class="a2">FORTS </h3>
      </div>
      <div data-p="43.75">
        <img data-u="image" src="img/q8.jpg" />
        <h3 class="a2">SAFARI </h3>
      </div>
      <div data-p="43.75">
        <img data-u="image" src="img/q9.jpg" />
        <h3 class="a2">COASTLE TOURS  </h3>
      </div>
      <div data-p="43.75">
        <img data-u="image" src="img/q10.jpg" />
        <h3 class="a2">WATERFALL </h3>
      </div>
      <div data-p="43.75">
        <img data-u="image" src="img/q11.jpg" />
        <h3 class="a2">THE HIMALAYA </h3>
      </div>

    </div>
    <!-- Bullet Navigator -->
    <div data-u="navigator" class="jssorb057" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
      <div data-u="prototype" class="i" style="width:16px;height:16px;">
        <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
          <circle class="b" cx="8000" cy="8000" r="5000"></circle>
        </svg>
      </div>
    </div>
    <!-- Arrow Navigator -->
    <div data-u="arrowleft" class="jssora073 c1" style="width:50px;height:50px;top:0px;left:30px !important; background-color: #fff!important;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
      <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
        <path class="a" d="M4037.7,8357.3l5891.8,5891.8c100.6,100.6,219.7,150.9,357.3,150.9s256.7-50.3,357.3-150.9 l1318.1-1318.1c100.6-100.6,150.9-219.7,150.9-357.3c0-137.6-50.3-256.7-150.9-357.3L7745.9,8000l4216.4-4216.4 c100.6-100.6,150.9-219.7,150.9-357.3c0-137.6-50.3-256.7-150.9-357.3l-1318.1-1318.1c-100.6-100.6-219.7-150.9-357.3-150.9 s-256.7,50.3-357.3,150.9L4037.7,7642.7c-100.6,100.6-150.9,219.7-150.9,357.3C3886.8,8137.6,3937.1,8256.7,4037.7,8357.3 L4037.7,8357.3z"></path>
      </svg>
    </div>
    <div data-u="arrowright" class="jssora073 c2" style="width:50px;height:50px;top:0px;right:30px!important;background-color: #fff!important;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
      <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
        <path class="a" d="M11962.3,8357.3l-5891.8,5891.8c-100.6,100.6-219.7,150.9-357.3,150.9s-256.7-50.3-357.3-150.9 L4037.7,12931c-100.6-100.6-150.9-219.7-150.9-357.3c0-137.6,50.3-256.7,150.9-357.3L8254.1,8000L4037.7,3783.6 c-100.6-100.6-150.9-219.7-150.9-357.3c0-137.6,50.3-256.7,150.9-357.3l1318.1-1318.1c100.6-100.6,219.7-150.9,357.3-150.9 s256.7,50.3,357.3,150.9l5891.8,5891.8c100.6,100.6,150.9,219.7,150.9,357.3C12113.2,8137.6,12062.9,8256.7,11962.3,8357.3 L11962.3,8357.3z"></path>
      </svg>
    </div>
  </div>


</div>
</div>


<div class="clearfix"></div>


















<div class="main2 ">
  <div class="container respo2">
   <h2 class="head2">
     Travel Experiences Across the Globe </h2>  
     <div class="col-md-12  no-padding">
      <div class="col-md-4 col-xs-12 no-padding w-left">



        <div class="col-md-12 hover01  no-padding w-left1">
          <figure>	<img src="img/q1.jpg"></figure>
          <h3 class="a1">HIKING</h3>

        </div>
        <div class="col-md-12 hover01 no-padding w-left2">
         <figure><img src="img/q2.jpg"></figure>
         <h3 class="a2">NORTH EAST INDIA</h3>
       </div>

     </div>
     <div class="col-md-8 col-xs-12  no-padding w-right">
      <div class="col-md-12 no-padding w-right1">
       <div class="col-md-4 hover01 col-xs-12 no-padding w-right1-1">
        <figure><img src="img/q3.jpg"></figure>
        <h3 class="a3">CAMPING</h3>
      </div>
      <div class="col-md-3 hover01 col-xs-12 no-padding w-right1-2">
        <figure><img src="img/q4.jpg"></figure>
        <h3 class="a2">BIRD WATCHING</h3>
      </div>
      <div class="col-md-5 hover01 col-xs-12 no-padding w-right1-3">
        <figure><img src="img/q5.jpg"></figure>
        <h3 class="a4">THE HIMALAYA</h3>
      </div>
    </div>
    <div class="col-md-12 no-padding  w-right2">
     <div class="col-md-12 no-padding w-right1">
       <div class="col-md-5 hover01 col-xs-12 no-padding w-right1-1">
         <figure><img src="img/q6.jpg"></figure>
         <h3 class="a4">WATER SPORTS</h3>
       </div>
       <div class="col-md-3 hover01 col-xs-12 no-padding w-right1-2">
         <figure><img src="img/q7.jpg"></figure>
         <h3 class="a2">WATERFALL </h3>
       </div>
       <div class="col-md-4 hover01 col-xs-12 no-padding w-right1-3">
         <figure><img src="img/q8.jpg"></figure>
         <h3 class="a3">FORTS</h3>
       </div>
     </div>
   </div>

   <div class="col-md-12 no-padding  w-right2">
     <div class="col-md-12 no-padding w-right1">
      <div class="col-md-4 hover01 col-xs-12 no-padding w-right1-1">
        <figure><img src="img/q9.jpg"></figure>
        <h3 class="a3">SAFARI</h3>
      </div>
      <div class="col-md-3 hover01 col-xs-12 no-padding w-right1-2">
        <figure><img src="img/q10.jpg"></figure>
        <h3 class="a2">COASTLE TOURS </h3>
      </div>
      <div class="col-md-5 hover01 col-xs-12 no-padding w-right1-3">
        <figure><img src="img/q11.jpg"></figure>
        <h3 class="a4">THE HIMALAYA</h3>
      </div>


    </div>
  </div>

</div>


</div>
</div>
</div>
<div class="clearfix"></div>

  <!--  main 4 start
-->

<div class="col-xs-12 main1 respo1 ">
  <div class="container">

   <h2 class="head2">
    Wildtrippin Services </h2>  


    <div id="jssor_3" class="slide-wild1 ">
      <!-- Loading Screen -->
      <div data-u="loading" class="jssorl-009-spin" class="slide-wild2"  src="img/spin.svg" />
    </div>
    <div data-u="slides" class="slide-wild3" >
      <div data-p="43.75">
        <img data-u="image" src="img/w1.jpg" />
        <h3 class="a2">HIKING</h3>
      </div>
      <div data-p="43.75">
        <img data-u="image" src="img/w2.jpg" />
        <h3 class="a2">NORTH EAST INDIA</h3>
      </div>
      <div data-p="43.75">
        <img data-u="image" src="img/q3.jpg" />
        <h3 class="a2">CAMPING</h3>
      </div>
      <div data-p="43.75">
        <img data-u="image" src="img/w4.jpg" />
        <h3 class="a2">BIRD WATCHING</h3>
      </div>
      <div data-p="43.75">
        <img data-u="image" src="img/w5.jpg" />
        <h3 class="a2">THE HIMALAYA</h3>
      </div>
      <div data-p="43.75">
        <img data-u="image" src="img/w6.jpg" />
        <h3 class="a2">WATER SPORTS</h3>
      </div>
      <div data-p="43.75">
        <img data-u="image" src="img/w7.jpg" />
        <h3 class="a2">FORTS </h3>
      </div>
      <div data-p="43.75">
        <img data-u="image" src="img/w8.jpg" />
        <h3 class="a2">SAFARI </h3>
      </div>


    </div>
    <!-- Bullet Navigator -->
    <div data-u="navigator" class="jssorb057" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
      <div data-u="prototype" class="i" style="width:16px;height:16px;">
        <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
          <circle class="b" cx="8000" cy="8000" r="5000"></circle>
        </svg>
      </div>
    </div>
    <!-- Arrow Navigator -->
    <div data-u="arrowleft" class="jssora073" style="width:50px;height:50px;top:0px;left:30px; color: black;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
      <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
        <path class="a" d="M4037.7,8357.3l5891.8,5891.8c100.6,100.6,219.7,150.9,357.3,150.9s256.7-50.3,357.3-150.9 l1318.1-1318.1c100.6-100.6,150.9-219.7,150.9-357.3c0-137.6-50.3-256.7-150.9-357.3L7745.9,8000l4216.4-4216.4 c100.6-100.6,150.9-219.7,150.9-357.3c0-137.6-50.3-256.7-150.9-357.3l-1318.1-1318.1c-100.6-100.6-219.7-150.9-357.3-150.9 s-256.7,50.3-357.3,150.9L4037.7,7642.7c-100.6,100.6-150.9,219.7-150.9,357.3C3886.8,8137.6,3937.1,8256.7,4037.7,8357.3 L4037.7,8357.3z"></path>
      </svg>
    </div>
    <div data-u="arrowright" class="jssora073" style="width:50px;height:50px;top:0px;right:30px; color: black;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
      <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
        <path class="a" d="M11962.3,8357.3l-5891.8,5891.8c-100.6,100.6-219.7,150.9-357.3,150.9s-256.7-50.3-357.3-150.9 L4037.7,12931c-100.6-100.6-150.9-219.7-150.9-357.3c0-137.6,50.3-256.7,150.9-357.3L8254.1,8000L4037.7,3783.6 c-100.6-100.6-150.9-219.7-150.9-357.3c0-137.6,50.3-256.7,150.9-357.3l1318.1-1318.1c100.6-100.6,219.7-150.9,357.3-150.9 s256.7,50.3,357.3,150.9l5891.8,5891.8c100.6,100.6,150.9,219.7,150.9,357.3C12113.2,8137.6,12062.9,8256.7,11962.3,8357.3 L11962.3,8357.3z"></path>
      </svg>
    </div>
  </div>


</div>
</div>


<div class="clearfix"></div>







<div class="main4 respo2">
  <h2 class="head2" style="color: #fff; text-shadow: 0px 0px 11px #000;">
    Wildtrippin Services</h2> 


    <div class="recommendation ">
      <div class="container ">




        <div class="bikes-grids">
          <div class="nbs-flexisel-container"><div class="nbs-flexisel-inner"><ul id="flexiselDemo2" class="nbs-flexisel-ul" style="left: -220px; display: block;">





            <li class="nbs-flexisel-item col-md-3">


              <div class="feature-col  col-xs-12">
               <div class="card card-block text-center">





                 <div class="hover09">
                  <figure>
                    <img src="img/w1.jpg" width="100%">
                  </figure>
                </div>
                <div class="news-content">
                  <h6>
                    <a href="#">Weekend plans</a>
                  </h6>
                  <p>
                    Lorem Ipsum is simply dummy text of the printing 
                  </p>

                  <div class="clearfix"></div><!-- clearfix -->
                  <button class="btn1"><a href="#">Explore</a></button>


                </div>

              </div>
            </div>


          </li><li class="nbs-flexisel-item col-md-3" >

          <div class="feature-col  col-xs-12">
           <div class="card card-block text-center">





             <div class="hover09">
              <figure>
                <img src="img/w2.jpg" width="100%">
              </figure>
            </div>
            <div class="news-content">
              <h6>
                <a href="#">Weekend plans</a>
              </h6>
              <p>
                Lorem Ipsum is simply dummy text of the printing 
              </p>

              <div class="clearfix"></div><!-- clearfix -->
              <button class="btn1"><a href="#">Explore</a></button>


            </div>

          </div>
        </div>


      </li><li class="nbs-flexisel-item col-md-3">

      <div class="feature-col  col-xs-12">
       <div class="card card-block text-center">





         <div class="hover09">
          <figure>
            <img src="img/w3.jpg" width="100%">
          </figure>
        </div>
        <div class="news-content">
          <h6>
            <a href="#">Weekend plans</a>
          </h6>
          <p>
            Lorem Ipsum is simply dummy text of the printing 
          </p>

          <div class="clearfix"></div><!-- clearfix -->
          <button class="btn1"><a href="#">Explore</a></button>


        </div>

      </div>
    </div>

  </li><li class="nbs-flexisel-item col-md-3">


  <div class="feature-col  col-xs-12">
   <div class="card card-block text-center">





     <div class="hover09">
      <figure>
        <img src="img/w4.jpg" width="100%">
      </figure>
    </div>
    <div class="news-content">
      <h6>
        <a href="#">Weekend plans</a>
      </h6>
      <p>
        Lorem Ipsum is simply dummy text of the printing 
      </p>

      <div class="clearfix"></div><!-- clearfix -->
      <button class="btn1"><a href="#">Explore</a></button>


    </div>

  </div>
</div>

</li><li class="nbs-flexisel-item col-md-3">


<div class="feature-col  col-xs-12">
 <div class="card card-block text-center">





   <div class="hover09">
    <figure>
      <img src="img/w5.jpg" width="100%">
    </figure>
  </div>
  <div class="news-content">
    <h6>
      <a href="#">Weekend plans</a>
    </h6>
    <p>
      Lorem Ipsum is simply dummy text of the printing 
    </p>

    <div class="clearfix"></div><!-- clearfix -->
    <button class="btn1"><a href="#">Explore</a></button>


  </div>

</div>
</div>

</li><li class="nbs-flexisel-item col-md-3">
<div class="feature-col  col-xs-12">
 <div class="card card-block text-center">





   <div class="hover09">
    <figure>
      <img src="img/w6.jpg" width="100%">
    </figure>
  </div>
  <div class="news-content">
    <h6>
      <a href="#">Weekend plans</a>
    </h6>
    <p>
      Lorem Ipsum is simply dummy text of the printing 
    </p>

    <div class="clearfix"></div><!-- clearfix -->
    <button class="btn1"><a href="#">Explore</a></button>


  </div>

</div>
</div>


</li></ul>

</div>
</div>
<script type="text/javascript">
  $(window).load(function() {
    $("#flexiselDemo2").flexisel({
      visibleItems: 4,
      animationSpeed: 1000,
      autoPlay: true,
      autoPlaySpeed: 3000,
      pauseOnHover:true,
      enableResponsiveBreakpoints: true,
      responsiveBreakpoints: {
        portrait: {
          changePoint:480,
          visibleItems: 1
        },
        landscape: {
          changePoint:640,
          visibleItems: 2
        },
        tablet: {
          changePoint:768,
          visibleItems: 3
        }
      }
    });
  });
</script>

</div>
</div>
</div>




</div>

<!-- main 4 end  -->


<div class="clearfix"></div>





</div>









<div class="col-xs-12 main1 respo1 ">
  <div class="container">

   <h2 class="head2">
    Wildtrippin Global Tours </h2>  


    <div id="jssor_4" class="slide-wild1 ">
      <!-- Loading Screen -->
      <div data-u="loading" class="jssorl-009-spin" class="slide-wild2"  src="img/spin.svg" />
    </div>
    <div data-u="slides" class="slide-wild3" >
      <div data-p="43.75">
        <img data-u="image" src="img/a1.jpg" />
        <h3 class="a2">MALDIVES</h3>
      </div>
      <div data-p="43.75">
        <img data-u="image" src="img/a2.jpg" />
        <h3 class="a2"DUBAI</h3>
        </div>
        <div data-p="43.75">
          <img data-u="image" src="img/a3.jpg" />
          <h3 class="a2">VIETNAM</h3>
        </div>
        <div data-p="43.75">
          <img data-u="image" src="img/a4.jpg" />
          <h3 class="a2">AFRICA</h3>
        </div>
        <div data-p="43.75">
          <img data-u="image" src="img/a5.jpg" />
          <h3 class="a2">NEPAL</h3>
        </div>
        <div data-p="43.75">
          <img data-u="image" src="img/a6.jpg" />
          <h3 class="a2">EGYPT</h3>
        </div>
        <div data-p="43.75">
          <img data-u="image" src="img/a7.jpg" />
          <h3 class="a2">BALI </h3>
        </div>
        <div data-p="43.75">
          <img data-u="image" src="img/a8.jpg" />
          <h3 class="a2">INDIA </h3>
        </div>


      </div>
      <!-- Bullet Navigator -->
      <div data-u="navigator" class="jssorb057" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
        <div data-u="prototype" class="i" style="width:16px;height:16px;">
          <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
            <circle class="b" cx="8000" cy="8000" r="5000"></circle>
          </svg>
        </div>
      </div>
      <!-- Arrow Navigator -->
      <div data-u="arrowleft" class="jssora073" style="width:50px;height:50px;top:0px;left:30px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
        <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
          <path class="a" d="M4037.7,8357.3l5891.8,5891.8c100.6,100.6,219.7,150.9,357.3,150.9s256.7-50.3,357.3-150.9 l1318.1-1318.1c100.6-100.6,150.9-219.7,150.9-357.3c0-137.6-50.3-256.7-150.9-357.3L7745.9,8000l4216.4-4216.4 c100.6-100.6,150.9-219.7,150.9-357.3c0-137.6-50.3-256.7-150.9-357.3l-1318.1-1318.1c-100.6-100.6-219.7-150.9-357.3-150.9 s-256.7,50.3-357.3,150.9L4037.7,7642.7c-100.6,100.6-150.9,219.7-150.9,357.3C3886.8,8137.6,3937.1,8256.7,4037.7,8357.3 L4037.7,8357.3z"></path>
        </svg>
      </div>
      <div data-u="arrowright" class="jssora073" style="width:50px;height:50px;top:0px;right:30px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
        <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
          <path class="a" d="M11962.3,8357.3l-5891.8,5891.8c-100.6,100.6-219.7,150.9-357.3,150.9s-256.7-50.3-357.3-150.9 L4037.7,12931c-100.6-100.6-150.9-219.7-150.9-357.3c0-137.6,50.3-256.7,150.9-357.3L8254.1,8000L4037.7,3783.6 c-100.6-100.6-150.9-219.7-150.9-357.3c0-137.6,50.3-256.7,150.9-357.3l1318.1-1318.1c100.6-100.6,219.7-150.9,357.3-150.9 s256.7,50.3,357.3,150.9l5891.8,5891.8c100.6,100.6,150.9,219.7,150.9,357.3C12113.2,8137.6,12062.9,8256.7,11962.3,8357.3 L11962.3,8357.3z"></path>
        </svg>
      </div>
    </div>


  </div>
</div>


<div class="clearfix"></div>









<div class="main5 respo2">
 <div class="container">
   <h2 class="head2">
     Wildtrippin Global Tours</h2> 
     <div class="row">



       <div class="col-md-12">
        <div class="col-md-5 caption-style-4 hover11   col-xs-12 no-padding">
          <li>
            <img src="img/a1.jpg" width="100%">
            <div class="caption">
             <div class="blur"></div>
             <div class="caption-text">
              <h1>MALDIVES</h1>
              <p>Always Awesome</p>
            </div>
          </div>
        </li>








  	<!-- <figure><img src="img/a1.jpg"></figure>
    <h3>MALDIVES</h3> -->
  </div>
  <div class="col-md-3   caption-style-4 hover11 col-xs-12 no-padding">
    <li>
      <img src="img/a2.jpg" width="100%">
      <div class="caption">
       <div class="blur"></div>
       <div class="caption-text">
        <h1>DUBAI</h1>
        <p>Always Awesome</p>
      </div>
    </div>
  </li>

  <!-- 	<figure><img src="img/a2.jpg"></figure>
  <h3>DUBAI</h3> -->
</div>
<div class="col-md-4 caption-style-4  hover11 col-xs-12 no-padding">

  <li>
    <img src="img/a3.jpg" width="100%">
    <div class="caption">
     <div class="blur"></div>
     <div class="caption-text">
      <h1>VIETNAM</h1>
      <p>Always Awesome</p>
    </div>
  </div>
</li>




  <!-- 
  	 	    	<figure><img src="img/a3.jpg"></figure>
  	 	    	<h3>

  	 	    	</h3> -->
          </div>
        </div>




        <div class="col-md-12">
          <div class="col-md-3 caption-style-4 hover11 col-xs-12 no-padding">
            <li>
              <img src="img/a4.jpg" width="100%">
              <div class="caption">
               <div class="blur"></div>
               <div class="caption-text">
                <h1>AFRICA</h1>
                <p>Always Awesome</p>
              </div>
            </div>
          </li>




        </div>
        <div class="col-md-2  caption-style-4 hover11 col-xs-12 no-padding">

          <li>
            <img src="img/a5.jpg" width="100%">
            <div class="caption">
             <div class="blur"></div>
             <div class="caption-text">
              <h1>NEPAL</h1>
              <p>Always Awesome</p>
            </div>
          </div>
        </li>

      </div>
      <div class="col-md-3 caption-style-4 hover11 col-xs-12 no-padding">

        <li>
          <img src="img/a6.jpg" width="100%">
          <div class="caption">
           <div class="blur"></div>
           <div class="caption-text">
            <h1>EUROPE</h1>
            <p>Always Awesome</p>
          </div>
        </div>
      </li>



    </div>
    <div class="col-md-2 caption-style-4 hover11 col-xs-12 no-padding">

      <li>
        <img src="img/a7.jpg" width="100%">
        <div class="caption">
         <div class="blur"></div>
         <div class="caption-text">
          <h1>EGYPT</h1>
          <p>Always Awesome</p>
        </div>
      </div>
    </li>




  </div>
  <div class="col-md-2 caption-style-4 hover11 col-xs-12 no-padding">

    <li>
      <img src="img/a8.jpg" width="100%">
      <div class="caption">
       <div class="blur"></div>
       <div class="caption-text">
        <h1>BALI</h1>
        <p>Always Awesome</p>
      </div>
    </div>
  </li>





</div>
</div>




<div class="col-md-12">
  <div class="col-md-3 caption-style-4 hover11 col-xs-12 no-padding">

   <li>
    <img src="img/a9.jpg" width="100%">
    <div class="caption">
     <div class="blur"></div>
     <div class="caption-text">
      <h1>INDIA</h1>
      <p>Always Awesome</p>
    </div>
  </div>
</li>


</div>
<div class="col-md-2 caption-style-4 hover11 col-xs-12 no-padding">

  <li>
    <img src="img/a10.jpg" width="100%">
    <div class="caption">
     <div class="blur"></div>
     <div class="caption-text">
      <h1>CHINA</h1>
      <p>Always Awesome</p>
    </div>
  </div>
</li>


</div>
<div class="col-md-3 caption-style-4  hover11 col-xs-12 no-padding">


  <li>
    <img src="img/a11.jpg" width="100%">
    <div class="caption">
     <div class="blur"></div>
     <div class="caption-text">
      <h1>SRI LANKA</h1>
      <p>Always Awesome</p>
    </div>
  </div>
</li>


</div>
<div class="col-md-4 caption-style-4 hover11 col-xs-12 no-padding">


  <li>
    <img src="img/a12.jpg" width="100%">
    <div class="caption">
     <div class="blur"></div>
     <div class="caption-text">
      <h1>COMBODIA</h1>
      <p>Always Awesome</p>
    </div>
  </div>
</li>




</div>

</div>
</div>
</div>

  <!-- <div class="clearfix"></div>
  <div class="container text-center">
  <div class="col-md-12"><button class="btn-wild">See all Collection</button></div>
</div> -->
<div class="clearfix"></div>


</div>







</div>



<div id="footer-wrapper main7">
 <div class=" footer-content-wrapper">
  <div class=" container">
    <div class=" col-md-12 content-container">


     <div class=" col-md-3 col-xs-6 walk-around-data">
       <h2 class="head3"> walk-around</h2>
       <ul>
        <li><a href="">Home</a></li>
        <li><a href="about-us">About Us</a></li>
        <li><a href="services">Services</a></li>
        <li><a href="#" onclick="lightbox_open('pop1')" class="getValue reduceValue" data-get="pop1">Plan Your Holiday</a></li>
        <li><a href="gallery">Gallery</a></li>
        <li><a href="contact-us">Contact us</a></li>


      </ul>
    </div>


    <div class=" col-md-3 col-xs-6 major-package-data">
      <h2 class="head3"> major-package</h2>

      <ul>
       <li><a href="services#codeword1">Visa &amp; Passport</a></li>
       <li><a href="services#codeword2">Air Ticketing</a></li>
       <li><a href="services#codeword3">Cab Booking</a></li>
       <li><a href="services#codeword4">Hotel Reservation</a></li>    
     </ul>
   </div>


   <div class=" col-md-3 col-xs-6 major-service-data">                  
    <h2 class="head3">major-service</h2>
    <ul>
     <li><a href="services#codeword6">Beach Tours</a></li>
     <li><a href="services#codeword7">Adventure Trails</a></li>
     <li><a href="services#codeword8">Backwater Cruises</a></li>
     <li><a href="services#codeword9">International Cruises</a></li>
     <li><a href="services#codeword10">Pilgrimage Tourism</a></li>
     <li><a href="services#codeword11">Medical Tourism</a></li>
     <li><a href="services#codeword12">Heritage Tourism</a></li>
   </ul>
 </div>


 <div class=" col-md-3  col-xs-6 address-data">
   <h2 class="head3">  address</h2>
   <div>    
     <p>#103, Pioneer Tower</p>
     <p>vdffvbfdggf, sdfgdsfgf</p>
     <p>Email   : info@Wildtrippin.in</p>                  
     <p>Phone : 21234231432, 423433 9999</p><br>        

   </div>    
 </div>


 <div class="clear"></div>
</div> 

<div id="design-by-wrapper">     		

  <div class="content-container">
   <div class="design-by">
     <span class="copyright">Copyright © 2018 Wildtrippin.in</span>
     <span class="design"><a href="http://Sungare.com/" target="_blank">Designed By : Sungare.com</a></span>
     <div class="clear"></div>
   </div>
 </div>
</div>

<div class="clear"></div>

</div>
</div>
</div>    



<script src="js/bootstrap.js" type="text/javascript"></script>
<script>
  var flip = 0;
  $( ".adv" ).click(function() {
    $( ".adv-search" ).toggle( flip++ % 2 === 0 );
  });
</script>
<script src="js/pikaday.js"></script>
<script>

  var picker = new Pikaday(
  {
    field: document.getElementById('datepicker'),
    firstDay: 1,
    minDate: new Date(),
    maxDate: new Date(2020, 12, 31),
    yearRange: [2000,2020]
  });

</script>




<script type="text/javascript">jssor_2_slider_init();</script>
<script type="text/javascript">jssor_3_slider_init();</script>
<script type="text/javascript">jssor_4_slider_init();</script>

</body>
</html>