              <!DOCTYPE html>
              <html lang="en">
              <head>
                <title>Wiltrippin</title>
                <!-- custom-theme -->
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                <meta name="keywords" content="Travel" />

                <!-- //custom-theme -->
                <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
                <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
                <!-- font-awesome-icons -->
                <link href="font/css/font-awesome.min.css" rel="stylesheet" type="text/css">
                <!-- //font-awesome-icons -->

                <link rel="stylesheet" href="css/pikaday.css">
                <script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>




                <script src="js/jssor.slider-27.1.0.min.js" type="text/javascript"></script>
                <script type="text/javascript">
                  jssor_1_slider_init = function() {

                    var jssor_1_SlideshowTransitions = [
                    {$Duration:800,x:0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                    {$Duration:800,x:-0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                    {$Duration:800,x:-0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                    {$Duration:800,x:0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                    {$Duration:800,y:0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                    {$Duration:800,y:-0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                    {$Duration:800,y:-0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                    {$Duration:800,y:0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                    {$Duration:800,x:0.3,$Cols:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                    {$Duration:800,x:0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                    {$Duration:800,y:0.3,$Rows:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                    {$Duration:800,y:0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                    {$Duration:800,y:0.3,$Cols:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                    {$Duration:800,y:-0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                    {$Duration:800,x:0.3,$Rows:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                    {$Duration:800,x:-0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                    {$Duration:800,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                    {$Duration:800,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$SlideOut:true,$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                    {$Duration:800,$Delay:20,$Clip:3,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                    {$Duration:800,$Delay:20,$Clip:3,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                    {$Duration:800,$Delay:20,$Clip:12,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                    {$Duration:800,$Delay:20,$Clip:12,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2}
                    ];

                    var jssor_1_options = {
                      $AutoPlay: 1,
                      $SlideshowOptions: {
                        $Class: $JssorSlideshowRunner$,
                        $Transitions: jssor_1_SlideshowTransitions,
                        $TransitionsOrder: 1
                      },
                      $ArrowNavigatorOptions: {
                        $Class: $JssorArrowNavigator$
                      },
                      $ThumbnailNavigatorOptions: {
                        $Class: $JssorThumbnailNavigator$,
                        $SpacingX: 5,
                        $SpacingY: 5
                      }
                    };

                    var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

                    /*#region responsive code begin*/

                    var MAX_WIDTH = 750;

                    function ScaleSlider() {
                      var containerElement = jssor_1_slider.$Elmt.parentNode;
                      var containerWidth = containerElement.clientWidth;

                      if (containerWidth) {

                        var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                        jssor_1_slider.$ScaleWidth(expectedWidth);
                      }
                      else {
                        window.setTimeout(ScaleSlider, 30);
                      }
                    }

                    ScaleSlider();

                    $Jssor$.$AddEvent(window, "load", ScaleSlider);
                    $Jssor$.$AddEvent(window, "resize", ScaleSlider);
                    $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
                    /*#endregion responsive code end*/
                  };
                </script>
                <style>

                </style>



              </head>	
              <body>
    <!-- header start --> 
    <section>
               <header >
                  <div class="container clearfix">
                    <div class="bs-example bs-navbar-top-example" data-example-id="navbar-fixed-to-top">
                     <nav class="navbar navbar-default navbar-fixed-top"> 
                      <div class="container-fluid"> 
                        <div class="navbar-header">
                         <button type="button" class="collapsed navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-6" aria-expanded="false">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span> 
                          <span class="icon-bar"></span> 
                          <span class="icon-bar"></span> 
                        </button>
                        <a href="index.html" class="navbar-brand"><img src="img/logo.png"></a>
                      </div> 
                      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-6"> 
                        <ul class="nav navbar-nav">
                         <li class="active">
                          <a href="#">Family Tour</a>
                        </li>
                        <li>
                         <a href="#">Family Tour</a>
                       </li> 
                       <li>
                        <a href="#">Family Tour</a>
                      </li>
                      <li>
                       <a href="#">Family Tour</a>
                     </li> 
                     <li>
                      <a href="#">Family Tour</a>
                    </li> 
                    <li>
                     <a href="#">Family Tour</a>
                   </li> 
                   <li>
                    <a href="#">Family Tour</a>
                  </li>
                  <li>
                   <a href="#">Family Tour</a>
                 </li> 



               </ul> 
             </div> 
           </div>
         </nav>
       </div>
     </div>
    </header>
</section>

    <!-- header end --> 

    <section class="wild-main-listing main-top">
      <div class="container">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="">Home</a></li>
          <li class="breadcrumb-item"><a href="">Uae</a></li>
          <li class="breadcrumb-item"><a href="">Emirate Of Dubai</a></li>
          <li class="breadcrumb-item"><a href="">Dubai</a></li>
          <li class="breadcrumb-item active">Dubai 3 Days Budget Tour With Desert Safari</li>
        </ol>
      </div>


      <div class="container">
        <div class="row">
        <!-- col-md-8 slider start -->

          <div class="col-md-8 col-sm-8 col-xs-12">

           <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:480px;overflow:hidden;visibility:hidden;">
            <!-- Loading Screen -->
            <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
              <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
            </div>
            <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
              <div data-p="170.00">
                <img data-u="image" src="img/031.jpg" />
                <img data-u="thumb" src="img/031-s190x90.jpg" />
              </div>
              <div data-p="170.00">
                <img data-u="image" src="img/032.jpg" />
                <img data-u="thumb" src="img/032-s190x90.jpg" />
              </div>
              <div data-p="170.00">
                <img data-u="image" src="img/033.jpg" />
                <img data-u="thumb" src="img/033-s190x90.jpg" />
              </div>
              <div data-p="170.00">
                <img data-u="image" src="img/034.jpg" />
                <img data-u="thumb" src="img/034-s190x90.jpg" />
              </div>
              <div data-p="170.00">
                <img data-u="image" src="img/035.jpg" />
                <img data-u="thumb" src="img/035-s190x90.jpg" />
              </div>

              <div data-p="170.00">
                <img data-u="image" src="img/037.jpg" />
                <img data-u="thumb" src="img/037-s190x90.jpg" />
              </div>

            </div>
            <!-- Thumbnail Navigator -->
            <div data-u="thumbnavigator" class="jssort101" style="position:absolute;left:0px;bottom:0px;width:980px;height:100px;background-color:#000;" data-autocenter="1" data-scale-bottom="0.75">
              <div data-u="slides">
                <div data-u="prototype" class="p" style="width:190px;height:90px;">
                  <div data-u="thumbnailtemplate" class="t"></div>
                  <svg viewbox="0 0 16000 16000" class="cv">
                    <circle class="a" cx="8000" cy="8000" r="3238.1"></circle>
                    <line class="a" x1="6190.5" y1="8000" x2="9809.5" y2="8000"></line>
                    <line class="a" x1="8000" y1="9809.5" x2="8000" y2="6190.5"></line>
                  </svg>
                </div>
              </div>
            </div>
            <!-- Arrow Navigator -->
            <div data-u="arrowleft" class="jssora106" style="width:55px;height:55px;top:162px;left:30px;" data-scale="0.75">
              <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <circle class="c" cx="8000" cy="8000" r="6260.9"></circle>
                <polyline class="a" points="7930.4,5495.7 5426.1,8000 7930.4,10504.3 "></polyline>
                <line class="a" x1="10573.9" y1="8000" x2="5426.1" y2="8000"></line>
              </svg>
            </div>
            <div data-u="arrowright" class="jssora106" style="width:55px;height:55px;top:162px;right:30px;" data-scale="0.75">
              <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <circle class="c" cx="8000" cy="8000" r="6260.9"></circle>
                <polyline class="a" points="8069.6,5495.7 10573.9,8000 8069.6,10504.3 "></polyline>
                <line class="a" x1="5426.1" y1="8000" x2="10573.9" y2="8000"></line>
              </svg>
            </div>
          </div>

        </div>

  <!-- col-md-8 slider end -->

  <!-- col-md-4 slider start -->

        <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
          <h3 class="my-3">Dubai 3 Days Budget Tour With Desert Safari</h3>
          <div class="clearfix"></div>
          <div class="btn-group col-md-6">
            <button type="button" class="btn btn-sm btn-outline-secondary b-r">3 Days</button>
            <button type="button" class="btn btn-sm btn-outline-secondary">2 Nights</button>
          </div>
          <div class="select-mnth col-md-6" style="    background: #676767;">

            <i class="fa fa-book"></i>
            <input type="text" class="mnth" placeholder="Select Month" id="datepicker">

          </div>
          <div class="col-md-6 col-xs-12">

           <label> Select Year: </label> 
           <select class="yearselect  " placeholder="Select Year" style="border:1px solid #ddd;width: 100%;background: transparent;"></select>

         </div>

         <div class="clearfix"></div>
         <h3 class="my-4 "> Main Features</h3>
         <div class="tiny">
           <ul>
            <li>Accommodation &amp; transportation on the Solmar V</li>

            <li>Snacks, soft drinks and beer</li>
            <li>Cage diving while on the Solmar V</li>

          </ul>

        </div>
        <div class="clearfix"></div>
        <div class="wild-price-info">
          <div class="col-lg-3 col-xs-12 p-t b-r ">

            <div class="dis">₹ 2000</div>

          </div>
          <div class="col-lg-8 p-t">

            <div class="final"><p>₹ 1500 /  <span class="per_person_new">per adult</span></p>
            </div>


          </div>
        </div>   
        <div class="clearfix"></div> 
        <div class=" col-md-6 col-xs-12 mt20">
          <button type="button" data-toggle="modal" data-target="#exampleModal2"  class="btn  book" style="background: #686868;
          ">Send Enquiry</button>
        </div>
        <div class=" col-md-6 mt20">
          <button type="button" data-toggle="modal" data-target="#booking-modal"  class="btn  book">Book Now</button>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="clearfix"></div>

  <!--  col-md-4 end--> 
  <!--  col-md-4 Package consist end--> 
      <div class="col-md-8 mt20 mb60">

      <h4 class="w1"> Package consist of </h4>
      
       <div class="pack">
        <div class="">
              
                <ul class="Includes-details">

                  <li  class="activity-details">
                    <a href="#" class="activity-details">
                      <i class="fa fa-cutlery" aria-hidden="true"></i>
                      <p>Meals</p>

                    </a>
                  </li>
                  <li class="activity-details">
                    <a href="#">
                      <i class="fa fa-car" aria-hidden="true"></i>

                      <p>Transport</p>

                    </a>
                  </li>
                  <li class="activity-details">
                    <a href="#" >
                     <i class="fa fa-bus" aria-hidden="true"></i>

                     <p>PickUp & Drop</p>

                   </a>
                 </li>
                 <li class="activity-details">
                  <a href="#" class="activity-details">
                    <i class="fa fa-fire" aria-hidden="true"></i>
                    <p>Activities</p>

                  </a>
                </li>
                <li class="activity-details">
                  <a href="#" >
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <p>Guide</p>

                  </a>
                </li>
                <li class="activity-details">
                  <a href="#" >
                    <i class="fa fa-bed" aria-hidden="true"></i>

                    <p>Accommodation</p>

                  </a>
                </li>

              </ul>
            </div>
          </div>
          <div class="clearfix"></div>


          <div class="panel-body mt20">
           <h4 class="w1 ">
             Package Itinerary</h4>
             <hr>
             <div class="row">

              <div class="col-md-10 col-sm-10 col-xs-12" id="accordion-tripping">

                <div class="panel-group wrap" id="accordion" role="tablist" aria-multiselectable="true">
                  <div class="panel">
                    <div class="panel-heading" role="tab" id="headingOne">
                      <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          <h6 class="">Jija park Area</h6>
                        </a>
                      </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                      <div class="panel-body">
                        <div class="tiny">
                         <ul>
                          <li>Suspendisse ultrices nulla eu volutpat volutpat. Proin gravida nibh vel velit.</li>

                          <li>Curabitur ut lacus vitae tellus lacinia pretium. Proin vestibulum sollicitudin.</li>
                          <li>Duis dolor est, tincidunt vel enim sit amet, venenatis euismod neque.</li>
                          <li>Duis dolor est, tincidunt vel enim sit amet, venenatis euismod neque.</li>
                        </ul>

                      </div>
                    </div>
                  </div>
                </div>
                <!-- end of panel -->

                <div class="panel">
                  <div class="panel-heading" role="tab" id="headingTwo">
                    <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                       <h6 class=""> Jija park Area</h6>
                     </a>
                   </h4>
                 </div>
                 <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                  <div class="panel-body">
                   <div class="tiny">
                     <ul>
                      <li>Suspendisse ultrices nulla eu volutpat volutpat. Proin gravida nibh vel velit.</li>

                      <li>Curabitur ut lacus vitae tellus lacinia pretium. Proin vestibulum sollicitudin.</li>
                      <li>Duis dolor est, tincidunt vel enim sit amet, venenatis euismod neque.</li>
                      <li>Duis dolor est, tincidunt vel enim sit amet, venenatis euismod neque.</li>
                    </ul>

                  </div>
                </div>
              </div>
            </div>
            <!-- end of panel -->

            <div class="panel">
              <div class="panel-heading" role="tab" id="headingThree">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <h6 class=""> Jija park Area</h6>
                  </a>
                </h4>
              </div>
              <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">
                  <div class="tiny">
                   <ul>
                    <li>Suspendisse ultrices nulla eu volutpat volutpat. Proin gravida nibh vel velit.</li>

                    <li>Curabitur ut lacus vitae tellus lacinia pretium. Proin vestibulum sollicitudin.</li>
                    <li>Duis dolor est, tincidunt vel enim sit amet, venenatis euismod neque.</li>
                    <li>Duis dolor est, tincidunt vel enim sit amet, venenatis euismod neque.</li>
                  </ul>

                </div>
              </div>
            </div>
          </div>
          <!-- end of panel -->

          <div class="panel">
            <div class="panel-heading" role="tab" id="headingFour">
              <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  <h6 class=""> Jija park Area</h6>
                </a>
              </h4>
            </div>
            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
              <div class="panel-body">
                <div class="tiny">
                 <ul>
                  <li>Suspendisse ultrices nulla eu volutpat volutpat. Proin gravida nibh vel velit.</li>

                  <li>Curabitur ut lacus vitae tellus lacinia pretium. Proin vestibulum sollicitudin.</li>
                  <li>Duis dolor est, tincidunt vel enim sit amet, venenatis euismod neque.</li>
                  <li>Duis dolor est, tincidunt vel enim sit amet, venenatis euismod neque.</li>
                </ul>

              </div>
            </div>
          </div>
        </div>
        <!-- end of panel -->

      </div>
      <!-- end of #accordion -->

    </div>
    <!-- end of wrap -->


    <!-- end of container -->
    </div>



          <button class="btn btn-expand">Expand Itinerary</button>

          <button class="btn btn-expand" data-toggle="modal" data-target="#exampleModal" style="font-weight: bold;
          color: #000000;
          background: #e7e7e7;">Submit Review</button>


          <div class="clearfix"></div>




          <!-- submit review-->
          <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" >
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Submit Review</h5>

                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <section id="contact">

                    <div class="contact-section">
                      <div class="container">
                     <form>
                          <div class="col-md-8 form-line">
                            <div class="col-md-6 b-r">
                              <div class="form-group">

                                <input type="text" class="form-control1" id="" placeholder=" Enter Name">
                              </div>

                              <div class="form-group">

                                <input type="text" class="form-control1" id="exampleInputEmail" placeholder=" Enter Date">
                              </div>
                              <div class="form-group">

                                <input type="tel" class="form-control1" id="telephone" placeholder=" Enter 10-digit mobile no.">
                              </div>
                            </div>

                            <div class="col-md-6">
                              <div class="form-group">

                                <input type="email" class="form-control1" id="exampleInputEmail" placeholder=" Enter Email id">
                              </div>
                              <div class="form-group">

                                <input type="text" class="form-control1" id="exampleInputEmail" placeholder=" Select package">
                              </div> 


                            </div>


                            <div class="clearfix"></div>


                            <div class="form-group">
                              <label for="description"></label>
                              <textarea class="form-control1" id="description" placeholder=" Please write at least 100 characters about your experience at this destination."></textarea>
                            </div>
                            <div>


                            </div>
                          </div>
                          <div class="col-md-4 main-left-edit">
                           <div class="col-lg-12 col-md-6 col-sm-6  " style="">
                            <img class="img4" src="img/jessy.jpeg" >
                          </div>
                          <div class="col-lg-12   ">
                            <h3 class="dark2 " style="text-align: center;"> <div>
                              <input name="pro" class="upload" id="file-2" type="file" data-multiple-caption="{count} files selected" multiple="" accept="image/png, image/jpeg, image/jpg" style="display: none;">
                              <label for="file-2" class="fileUpload upload" id="labelPic">
                                <i class="fa fa-edit" aria-hidden="true"></i> Add Photo</label>

                              </div></h3>
                            </div>

                          </div> -->
                       <!--  </form> -->
                      </div>
                    </div>
                    </section>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary"><i class="fa fa-paper-plane" aria-hidden="true"></i>  Send  Message</button>
                  </div>
                </div>
              </div>
            </div>



            <!-- send enquiry-->
            <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" >
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">

                    <h5 class="modal-title" id="exampleModalLabel">Get in touch with our Travel Expert</h5>

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <section id="contact">

                      <div class="contact-section">
                        <div class="container">
                          <form>
                            <div class="col-md-offset-4 col-md-10 col-xs-12 form-line">
                            <!--   <div class=" col-md-offset-4 col-md-8 "> -->
                                <div class="form-group">

                                  <input type="text" class="form-control1" id="" placeholder=" Enter Name">
                                </div>
                                <div class="form-group">

                                <input type="text" class="form-control1" id="" placeholder=" Enter E-mail">
                              </div>
                                <div class="form-group">

                                  <input type="email" class="form-control1" id="exampleInputEmail" placeholder=" From">
                                </div>
                                <div class="form-group">

                                  <input type="email" class="form-control1" id="exampleInputEmail" placeholder=" Date From">
                                </div> 
                                <div class="form-group">

                                <input type="tel" class="form-control1" id="telephone" placeholder=" Enter 10-digit mobile no.">
                              </div>
                                <div class="form-group">

                                  <input type="text" class="form-control1" id="exampleInputEmail" placeholder="  No. of person (eg : 1,2,3,4,5) ">
                                </div>


                            <div class="form-group">

                              <div class="col-md-12">
                                <div class="panel-heading">
                                  <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" style="    color: #975a00;
                                    font-family: sans-serif;
                                    font-size: 15px;">Select the Type of tour</a>
                                  </h4>
                                </div>
                                <table class="table">


                                 <tbody><tr>
                                  <td>
                                   <div class=" row- destination-type-body">
                                    <input type="checkbox" 
                                    value="true" id="india" class="checkbox-common at_indiafilter" checked="">
                                    <label  class="wl">Family</label>
                                    <input type="checkbox"  value="true" id="International" class="checkbox-common at_internationalfilter" checked="">
                                    <label class="wl" for="International">Office</label>
                                    <input type="checkbox"  value="true" id="International" class="checkbox-common at_internationalfilter" checked="">
                                    <label class="wl" for="International">Group tour</label>
                                  </div>
                                </td>
                              </tr>
                            </tbody></table>
                          </div>
                        </div>
                              </div>
                            <div class="clearfix"></div>


    <!-- 
                        <div>


                        </div>
                      </div>
                       -->
                    </form>
                  </div>
                </div>
                </section>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary"><i class="fa fa-paper-plane" aria-hidden="true"></i>  Send  Message</button>
              </div>
            </div>
          </div>
        </div>

        <div class=" review-section">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <hr>
            <h3>Top Reviews</h3>
            <hr>
          </div>

          <div class="one1">
            <div class="col-md-4 col-md-4 col-xs-4 review-part-left">
              <div class="">
                <div class="col-md-4 col-sm-4 col-xs-12">
                  <img src="img/mm.png">
                </div>  
                <div class="col-md-8 col-sm-8 col-xs-12 re  b-r">
                  <p>8 days ago</p>
                  <span>Ponny Chacko</span><br>

                </div>
              </div>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-8 review-part-right">
              <div class="">
                <div class="col-md-12 col-sm-12 col-xs-12">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                  </p>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="clearfix"></div>

          <div class="one1">
            <div class="col-md-4 col-md-4 col-xs-4 review-part-left">
              <div class="">
                <div class="col-md-4 col-sm-4 col-xs-12">
                  <img src="img/mm.png">
                </div>  
                <div class="col-md-8 col-sm-8 col-xs-12 re  b-r">
                  <p>8 days ago</p>
                  <span>Ponny Chacko</span><br>

                </div>
              </div>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-8 review-part-right">
              <div class="">
                <div class="col-md-12 col-sm-12 col-xs-12">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                  </p>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="clearfix"></div>


          <div class="one1">
            <div class="col-md-4 col-md-4 col-xs-4 review-part-left">
              <div class="">
                <div class="col-md-4 col-sm-4 col-xs-12">
                  <img src="img/mm.png">
                </div>  
                <div class="col-md-8 col-sm-8 col-xs-12 re  b-r">
                  <p>8 days ago</p>
                  <span>Ponny Chacko</span><br>

                </div>
              </div>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-8 review-part-right">
              <div class="">
                <div class="col-md-12 col-sm-12 col-xs-12">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                  </p>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
          <button class="btn btn-expand" style="font-weight: bold;
          color: #000000;
          background: #e7e7e7;">Read more Reviews</button>


        </div>


      </div>

    </div>
    <div class="col-md-4">
     <div class="row " style="margin-top: 20px;">
                <div class="">
                  <div class="cuadro_intro_hover " style="background-color:#fff;">
                    <p class="p1">
                      <img src="https://images.thrillophilia.com/image/upload/s--O7Mdb3V5--/c_fill,f_auto,fl_strip_profile,h_380,q_auto,w_604/v1/attractions/images/000/002/950/original/bmckp9.jpg.jpg?1523972310" class="img-responsive" alt="">
                    </p>
                    <div class="caption">
                      <div class="blur"></div>
                      <div class="caption-text">
                        <a class=" btn btn-default button-book" href="#"><span class="glyphicon glyphicon-plus"> Book Now</span></a>
                        <h3 style="border-top:2px solid white; border-bottom:2px solid white; padding:10px; font-size: 17px;
                        font-weight: 700;
                        "> <span class="span-disc">Jumbo Discount Price From</span>&#8377;1,25,000</h3>
                        <p>Loren ipsum dolor si amet ipsum dolor si amet ipsum dolor...</p>
                        <p>7 Days/6 nights:<span class="span-disc">ASHG</span></p>
                        <p><i class="fa fa-map-marker" aria-hidden="true"></i>
                          Coorg trek</p>


                        </div>
                      </div>
                    </div>

                  </div>
                    </div>
                 <div class="row " style="margin-top: 20px;">
                <div class="">
                  <div class="cuadro_intro_hover " style="background-color:#fff;">
                  <p class="p1">
                          <img src="https://www.veenaworld.com/Group-Tours-Images/Speciality_Tours/Honeymoon_Special/ASHG-Honeymoon-Special-Singapore-Bali1.jpg" class="img-responsive" alt="">
                        </p>
                    <div class="caption">
                      <div class="blur"></div>
                      <div class="caption-text">
                        <a class=" btn btn-default button-book" href="#"><span class="glyphicon glyphicon-plus"> Book Now</span></a>
                        <h3 style="border-top:2px solid white; border-bottom:2px solid white; padding:10px; font-size: 17px;
                        font-weight: 700;
                        "> <span class="span-disc">Jumbo Discount Price From</span>&#8377;1,25,000</h3>
                        <p>Loren ipsum dolor si amet ipsum dolor si amet ipsum dolor...</p>
                        <p>7 Days/6 nights:<span class="span-disc">ASHG</span></p>
                        <p><i class="fa fa-map-marker" aria-hidden="true"></i>
                          Coorg trek</p>


                        </div>
                      </div>
                    </div>

                  </div>
                    </div>
                        <div class="row" style="margin-top: 20px;">
                <div class="">
                  <div class="cuadro_intro_hover " style="background-color:#fff;">
                  <p class="p1">
                          <img src="https://www.veenaworld.com/Group-Tours-Images/Speciality_Tours/Honeymoon_Special/ASHG-Honeymoon-Special-Singapore-Bali1.jpg" class="img-responsive" alt="">
                        </p>
                    <div class="caption">
                      <div class="blur"></div>
                      <div class="caption-text">
                        <a class=" btn btn-default button-book" href="#"><span class="glyphicon glyphicon-plus"> Book Now</span></a>
                        <h3 style="border-top:2px solid white; border-bottom:2px solid white; padding:10px; font-size: 17px;
                        font-weight: 700;
                        "> <span class="span-disc">Jumbo Discount Price From</span>&#8377;1,25,000</h3>
                        <p>Loren ipsum dolor si amet ipsum dolor si amet ipsum dolor...</p>
                        <p>7 Days/6 nights:<span class="span-disc">ASHG</span></p>
                        <p><i class="fa fa-map-marker" aria-hidden="true"></i>
                          Coorg trek</p>


                        </div>
                      </div>
                    </div>

                  </div>
                    </div

                    </div>
                   





    </div>
    </div>
    </section>
<!-- section 2 end
 -->

    <div class="clearfix"></div>
    <div id="footer-wrapper main7">
     <div class=" footer-content-wrapper">
      <div class=" container">
        <div class=" col-md-12 content-container">


         <div class=" col-md-3 col-xs-6 walk-around-data">
          <h2 class="head3">	walk-around</h2>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="about-us">About Us</a></li>
            <li><a href="services">Services</a></li>
            <li><a href="#" onclick="lightbox_open('pop1')" class="getValue reduceValue" data-get="pop1">Plan Your Holiday</a></li>
            <li><a href="gallery">Gallery</a></li>
            <li><a href="contact-us">Contact us</a></li>


          </ul>
        </div>


        <div class=" col-md-3 col-xs-6 major-package-data">
          <h2 class="head3"> major-package</h2>

          <ul>
           <li><a href="services#codeword1">Visa &amp; Passport</a></li>
           <li><a href="services#codeword2">Air Ticketing</a></li>
           <li><a href="services#codeword3">Cab Booking</a></li>
           <li><a href="services#codeword4">Hotel Reservation</a></li>    
         </ul>
       </div>


       <div class=" col-md-3 col-xs-6 major-service-data">                  
        <h2 class="head3">major-service</h2>
        <ul>
         <li><a href="services#codeword6">Beach Tours</a></li>
         <li><a href="services#codeword7">Adventure Trails</a></li>
         <li><a href="services#codeword8">Backwater Cruises</a></li>
         <li><a href="services#codeword9">International Cruises</a></li>
         <li><a href="services#codeword10">Pilgrimage Tourism</a></li>
         <li><a href="services#codeword11">Medical Tourism</a></li>
         <li><a href="services#codeword12">Heritage Tourism</a></li>
       </ul>
     </div>


     <div class=" col-md-3  col-xs-6 address-data">
       <h2 class="head3">  address</h2>
       <div>    
         <p>#103, Pioneer Tower</p>
         <p>vdffvbfdggf, sdfgdsfgf</p>
         <p>Email   : info@Wildtrippin.in</p>                  
         <p>Phone : 21234231432, 423433 9999</p><br>        

       </div>    
     </div>


     <div class="clear"></div>
    </div> 

    <div id="design-by-wrapper">     		

      <div class="content-container">
       <div class="design-by">
         <span class="copyright">Copyright © 2018 Wildtrippin.in</span>
         <span class="design"><a href="http://Sungare.com/" target="_blank">Designed By : Sungare.com</a></span>
         <div class="clear"></div>
       </div>
     </div>
    </div>

    <div class="clear"></div>

    </div>
    </div>
    </div>    

    <script src="js/year-select.js"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/pikaday.js"></script>

    <script type="text/javascript">
      $(document).ready(function(e) {
        $('.yearselect').yearselect();

        $('.yrselectdesc').yearselect({step: 5, order: 'desc'});
        $('.yrselectasc').yearselect({order: 'asc'});
      });
    </script>

    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-36251023-1']);
      _gaq.push(['_setDomainName', 'jqueryscript.net']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    <script>

      var picker = new Pikaday(
      {
        field: document.getElementById('datepicker'),
        firstDay: 1,
        minDate: new Date(),
        maxDate: new Date(2020, 12, 31),
        yearRange: [2000,2020]
      });

    </script>

    <script type="text/javascript">jssor_1_slider_init();</script>
    <script type="text/javascript">jssor_2_slider_init();</script>
    <script type="text/javascript">jssor_3_slider_init();</script>
    <script type="text/javascript">jssor_4_slider_init();</script>

    </body>
    </html>