          <!DOCTYPE html>
          <html lang="en">
          <head>
            <title>Wiltrippin</title>
            <!-- custom-theme -->
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <meta name="keywords" content="Travel" />

            <!-- //custom-theme -->
            <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
            <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
            <!-- font-awesome-icons -->
            <link href="font/css/font-awesome.min.css" rel="stylesheet" type="text/css">
            <!-- //font-awesome-icons -->

            <link rel="stylesheet" href="css/pikaday.css">
            <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

          <style type="text/css">
            
        .container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

      </style>
        
            
          </head> 
          <body>
            <section>
              <header>
                <div class="container clearfix">
                  <div class="bs-example bs-navbar-top-example" data-example-id="navbar-fixed-to-top">
                   <nav class="navbar navbar-default navbar-fixed-top"> 
                    <div class="container-fluid"> 
                      <div class="navbar-header">
                       <button type="button" class="collapsed navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-6" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span> 
                        <span class="icon-bar"></span> 
                        <span class="icon-bar"></span> 
                      </button>
                      <a href="index.html" class="navbar-brand"><img src="img/logo.png">
                      </a>
                    </div> 
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-6"> 
                     <ul class="nav navbar-nav">
                      <li class="active">
                        <a href="#">Family Tour</a>
                      </li>
                      <li>
                       <a href="#">Family Tour</a>
                     </li> 
                     <li>
                      <a href="#">Family Tour</a>
                    </li>
                    <li>
                     <a href="#">Family Tour</a>
                   </li> 
                   <li>
                    <a href="#">Family Tour</a>
                  </li> 
                  <li>
                   <a href="#">Family Tour</a>
                 </li> 
                 <li>
                  <a href="#">Family Tour</a>
                </li>
                <li>
                 <a href="#">Family Tour</a>
               </li> 
             </ul> 
           </div> 
         </div>
       </nav>
     </div>
   </div>
 </header>

 <div class="row">
   <div class=" Search-bar">
     <!--   <div class="adv"><p><i class="fa fa-plus" aria-hidden="true"></i> Advanced Search</p></div> -->
     <div class="clearfix">

     </div>
     <div class="adv-search" style="display: none">
      <div class="form-group col-md-4 no-padding">

        <input type="text" class="form-control" placeholder="Select Month" id="datepicker">
      </div>
      <div class="form-group col-md-4">

        <input type="text" class="form-control" placeholder="No. of Days">
      </div>
      <div class="form-group col-md-4 no-padding">

        <input type="text" class="form-control" placeholder="Category">
      </div>
    </div>

    <a href="main-list.html">
      <div class="input-group">
       <form id="searchBar">
         <div class="searchbar col-xs-10  col-md-11 no-padding ">
           <input type="text" id="searchBox" name="search_box" placeholder="Search for Tours, Activities,and Experiences...." autocomplete="off" class="">
         </div>
         <div class="searchbtn col-xs-2 col-md-1 no-padding  ">
           <button class="btn btn-danger search-btn" type="button" id="searchBtn"><i class="fa fa-search margin-left" aria-hidden="true"></i>
           </button>
         </div>
       </form>
     </div>
   </a>
   <div class="clearfix">

   </div>
   <div class="scrollbar style-4 col-xs-12 no-padding hidden" id="searchDrop" style="display: none;">
     <div class="force-overflow">

     </div>
   </div>
   <div class="adv"><p><i class="fa fa-plus" aria-hidden="true">

   </i> Advanced Search</p>
 </div>
</div>
<div class="clearfix">

</div>

</div>
</section>

<section>
  <div class="container">

   <div class="result-filter"  style="border:1px solid #eee; background:#fbf9f9;padding:10px;">
     <div class="row mt">
       <div align="center">
         <button class="btn  filter-button" data-filter="all"><i class="fa fa-rotate-right"></i>All Packages</button>
         <button class="btn btn-default filter-button" data-filter="all"><i class="fa fa-tag"></i>Group Tours</button>
       </div>
     </div>
     <div class="row mt">
      <div align="center">
        <button class="btn btn-default filter-button" data-filter="all"><i class=" fa fa-heart"></i>HoneyMoon Special</button>
        <button class="btn btn-default filter-button" data-filter="all"><i class="fa fa-rotate-right"></i>Tours In 1 Lakh</button>
        <button class="btn btn-default filter-button" data-filter="all"><i class="fa fa-rotate-right"></i>Family</button>
        <button class="btn btn-default filter-button" data-filter="all"><i class="fa fa-blind"></i>Senior Special</button>
        <button class="btn btn-default filter-button" data-filter="all"><i class="fa  fa-money"></i>Tours in 1.25 lakh</button>
        <button class="btn btn-default filter-button" data-filter="all"><i class="fa  fa-female"></i>Women's Special</button>
      </div>

    </div>
    <div class="row mt">
      <div align="center">
        <button class="btn btn-default filter-button" data-filter="all"><i class=" fa fa-flag"></i>One-Country </button>
        <button class="btn btn-default filter-button" data-filter="all"><i class=" fa fa-flag"></i>Two-Country</button>
        <button class="btn btn-default filter-button" data-filter="all"><i class="fa fa-flag"></i>Three-Country</button>
      </div>
    </div>
  </div>


  <div id="sorting-container" class="row">
    <div class="col-md-4 col-xs-12 col-sm-4 col-lg-4">
      <ul class="text-board">
        <li><span class="span-disc">Narrow Search:<span></li>
        <li><span class="span-disc"><b>Name</b></span></li>
        <li><span class="span-disc"><b>Price</b></span></li>
        <li><span class="span-disc"><b> No.of Days</b></span></li>

      </ul>
    </div>
    <div class="col-md-4 col-xs-12 col-sm-4 col-lg-4">
      <p>Price Range:</p>
      <input type="range" min="1" max="100" value="50" class="slider" id="myRange">

    </div>
    <div class="col-md-4 col-xs-12 col-sm-4 col-lg-4">
      <p class="psi_info text-right">
        18 Results found
      </p>
    </div>
  </div> 
  <div class="row mt">
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 mt mtfilter all">
      <div class="cuadro_intro_hover " style="background-color:#fff;">
        <p class="p1">
          <img src="https://www.veenaworld.com/Group-Tours-Images/Speciality_Tours/Honeymoon_Special/ASHG-Honeymoon-Special-Singapore-Bali1.jpg" class="img-responsive" alt="">
        </p>
        <div class="caption">
          <div class="blur"></div>
          <div class="caption-text">
           <a class=" btn btn-default button-book" href="list-detail.html"><span class="glyphicon glyphicon-plus"> Book Now</span></a>
           <h3 style="border-top:2px solid white; border-bottom:2px solid white; padding:10px; font-size: 17px;font-weight: 700;">
            <span class="span-disc">Jumbo Discount Price From</span>&#8377;1,25,000</h3>
            <p>Loren ipsum dolor si amet ipsum dolor si amet ipsum dolor...</p>
            <p>7 Days/6 nights:<span class="span-disc">ASHG</span></p>
            <p><i class="fa fa-map-marker" aria-hidden="true"></i>
              Singapore</p>
            </div>
          </div>
        </div>

      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 mt mtfilter all">
        <div class="cuadro_intro_hover " style="background-color:#fff;">
          <p class="p1">
            <img src="https://www.veenaworld.com/Group-Tours-Images/Speciality_Tours/Honeymoon_Special/ASHG-Honeymoon-Special-Singapore-Bali1.jpg" class="img-responsive" alt="">
          </p>
          <div class="caption">
            <div class="blur"></div>
            <div class="caption-text">
             <a class=" btn btn-default button-book" href="list-detail.html"><span class="glyphicon glyphicon-plus"> Book Now</span></a>
             <h3 style="border-top:2px solid white; border-bottom:2px solid white; padding:10px; font-size: 17px;font-weight: 700;">
              <span class="span-disc">Jumbo Discount Price From</span>&#8377;1,25,000</h3>
              <p>Loren ipsum dolor si amet ipsum dolor si amet ipsum dolor...</p>
              <p>7 Days/6 nights:<span class="span-disc">ASHG</span></p>
              <p><i class="fa fa-map-marker" aria-hidden="true"></i>
                Singapore</p>
              </div>
            </div>
          </div>

        </div>
        <div class="col-lg-4 col-sm-4 col-xs-12 mt filter all">
          <div class="cuadro_intro_hover gallery_product " style="background-color:#fff;">
            <p class="p1">
              <img src="https://www.veenaworld.com/Group-Tours-Images/Group_Tours/World_Tours/Europe/EUSW-Switzerland-Jewels1.jpg" class="img-responsive" alt="">
            </p>
            <div class="caption">
              <div class="blur"></div>
              <div class="caption-text">
                <a class=" btn btn-default button-book" href="list-detail.html"><span class="glyphicon glyphicon-plus"> Book Now</span></a>
                <h3 style="border-top:2px solid white; border-bottom:2px solid white; padding:10px; font-size: 17px;
                font-weight: 700;
                "> <span class="span-disc">Jumbo Discount Price From</span>&#8377;1,25,000</h3>
                <p>Loren ipsum dolor si amet ipsum dolor si amet ipsum dolor...</p>
                <p>7 Days/6 nights:<span class="span-disc">ASHG</span></p>
                <p><i class="fa fa-map-marker" aria-hidden="true"></i>
                  Singapore</p>
                </div>
              </div>
            </div>

          </div>

        </div> 

      
 
        <div class="row mt">
          <div class="col-lg-4 col-md-4 col-sm-4 mt col-xs-12 mt filter all">
            <div class="cuadro_intro_hover " style="background-color:#fff;">
              <p class="p1">
                <img src="https://images.thrillophilia.com/image/upload/s--O7Mdb3V5--/c_fill,f_auto,fl_strip_profile,h_380,q_auto,w_604/v1/attractions/images/000/002/950/original/bmckp9.jpg.jpg?1523972310" class="img-responsive" alt="">
              </p>
              <div class="caption">
                <div class="blur"></div>
                <div class="caption-text">
                  <a class=" btn btn-default button-book" href="list-detail.html"><span class="glyphicon glyphicon-plus"> Book Now</span></a>
                  <h3 style="border-top:2px solid white; border-bottom:2px solid white; padding:10px; font-size: 17px;
                  font-weight: 700;
                  "> <span class="span-disc">Jumbo Discount Price From</span>&#8377;1,25,000</h3>
                  <p>Loren ipsum dolor si amet ipsum dolor si amet ipsum dolor...</p>
                  <p>7 Days/6 nights:<span class="span-disc">ASHG</span></p>
                  <p><i class="fa fa-map-marker" aria-hidden="true"></i>
                    Coorg trek</p>


                  </div>
                </div>
              </div>

            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 mt filter all">
              <div class="cuadro_intro_hover " style="background-color:#fff;">
                <p class="p1">
                  <img src="https://www.veenaworld.com/Group-Tours-Images/Group_Tours/World_Tours/Japan_China_Korea_Taiwan/ASJN-Japan-Highlights1.jpg" class="img-responsive" alt="">
                </p>
                <div class="caption">
                  <div class="blur"></div>
                  <div class="caption-text">
                    <a class=" btn btn-default button-book" href="list-detail.html"><span class="glyphicon glyphicon-plus"> Book Now</span></a>
                    <h3 style="border-top:2px solid white; border-bottom:2px solid white; padding:10px;font-size: 17px;
                    font-weight: 700;"> 
                    <span class="span-disc">Jumbo Discount Price From</span>&#8377;1,25,000</h3>
                    <p>Loren ipsum dolor si amet ipsum dolor si amet ipsum dolor...</p>
                    <p>7 Days/6 nights:<span class="span-disc">ASHG</span></p>
                    <p><i class="fa fa-map-marker" aria-hidden="true"></i>
                      Singapore</p>


                    </div>
                  </div>
                </div>

              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 mt filter all">
                <div class="cuadro_intro_hover gallery_product " style="background-color:#fff;">
                  <p class="p1">
                    <img src="https://www.veenaworld.com/Group-Tours-Images/Speciality_Tours/Honeymoon_Special/ASHG-Honeymoon-Special-Singapore-Bali1.jpg" class="img-responsive" alt="">
                  </p>
                  <div class="caption">
                    <div class="blur"></div>
                    <div class="caption-text">
                      <a class=" btn btn-default button-book" href="list-detail.html"><span class="glyphicon glyphicon-plus"> Book Now</span></a>
                      <h3 style="border-top:2px solid white; border-bottom:2px solid white; padding:10px; font-size: 17px;
                      font-weight: 700;
                      "> 
                      <span class="span-disc">Jumbo Discount Price From</span>&#8377;1,25,000</h3>
                      <p>Loren ipsum dolor si amet ipsum dolor si amet ipsum dolor...</p>
                      <p>7 Days/6 nights:<span class="span-disc">ASHG</span></p>
                      <p><i class="fa fa-map-marker" aria-hidden="true"></i>
                        Singapore</p>

                      </div>
                    </div>
                  </div>

                </div>

              </div>
             
            </div>

          </section>



          <div class="clearfix"></div>
          <div id="footer-wrapper main7">
            <div class=" footer-content-wrapper">
              <div class=" container" style="padding-left: 0px; padding-right: 0px;">
               <div class=" col-md-12 content-container">


                 <div class=" col-md-3 col-xs-6 walk-around-data">
                  <h2 class="head3">  walk-around</h2>
                  <ul>
                   <li><a href="">Home</a></li>
                   <li><a href="about-us">About Us</a></li>
                   <li><a href="services">Services</a></li>
                   <li><a href="#" onclick="lightbox_open('pop1')" class="getValue reduceValue" data-get="pop1">Plan Your Holiday</a></li>
                   <li><a href="gallery">Gallery</a></li>
                   <li><a href="contact-us">Contact us</a></li>


                 </ul>
               </div>


               <div class=" col-md-3 col-xs-6 major-package-data">
                 <h2 class="head3"> major-package</h2>

                 <ul>
                  <li><a href="services#codeword1">Visa &amp; Passport</a></li>
                  <li><a href="services#codeword2">Air Ticketing</a></li>
                  <li><a href="services#codeword3">Cab Booking</a></li>
                  <li><a href="services#codeword4">Hotel Reservation</a></li>    
                </ul>
              </div>


              <div class=" col-md-3 col-xs-6 major-service-data">                  
               <h2 class="head3">major-service</h2>
               <ul>
                <li><a href="services#codeword6">Beach Tours</a></li>
                <li><a href="services#codeword7">Adventure Trails</a></li>
                <li><a href="services#codeword8">Backwater Cruises</a></li>
                <li><a href="services#codeword9">International Cruises</a></li>
                <li><a href="services#codeword10">Pilgrimage Tourism</a></li>
                <li><a href="services#codeword11">Medical Tourism</a></li>
                <li><a href="services#codeword12">Heritage Tourism</a></li>
              </ul>
            </div>


            <div class=" col-md-3  col-xs-6 address-data">
              <h2 class="head3">  address</h2>
              <div>    
                <p>#103, Pioneer Tower</p>
                <p>vdffvbfdggf, sdfgdsfgf</p>
                <p>Email   : info@Wildtrippin.in</p>                  
                <p>Phone : 21234231432, 423433 9999</p><br>        

              </div>    
            </div>


            <div class="clear"></div>
          </div> 

          <div id="design-by-wrapper">        

            <div class="content-container">
              <div class="design-by">
                <span class="copyright">Copyright © 2018 Wildtrippin.in</span>
                <span class="design"><a href="http://Sungare.com/" target="_blank">Designed By : Sungare.com</a></span>
                <div class="clear"></div>
              </div>
            </div>
          </div>

          <div class="clear"></div>

        </div>
      </div>
    </div> 
     </div>   


      <!-- <script type="text/javascript">

        $(document).ready(function(){

          $(".filter-button").click(function(){
            var value = $(this).attr('data-filter');

            if(value == "all")
            {
                    //$('.filter').removeClass('hidden');
                    $('.filter').show('1000');
                  }
                  else
                  {
        //            $('.filter[filter-item="'+value+'"]').removeClass('hidden');
        //            $(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
        $(".filter").not('.'+value).hide('3000');
        $('.filter').filter('.'+value).show('3000');

      }

    });

          if ($(".filter-button").removeClass("active")) {
            $(this).removeClass("active");
          }
          $(this).addClass("active");

        });

      </script> -->



      <script type="text/javascript">

        $( function() {
          $( "#slider-range" ).slider({
            range: true,
            min: 0,
            max: 500,
              //values: [ 75, 300 ],
              slide: function( event, ui ) {
                $( "#amount" ).val( "$" + ui.values[ 0 ] ); //+ " - $" + ui.values[ 1 ] );
              }
            });
            $( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) );// +
             // " - $" + $( "#slider-range" ).slider( "values", 1 ) );
           } );
         </script>


         <script type="text/javascript">jssor_1_slider_init();</script>
         <script type="text/javascript">jssor_2_slider_init();</script>
         <script type="text/javascript">jssor_3_slider_init();</script>
         <script type="text/javascript">jssor_4_slider_init();</script>
         <script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
         <script src="js/bootstrap.js" type="text/javascript"></script>


       </body>
       </html>