	<!DOCTYPE html>
	<html lang="en">
	<head>
   <title>Wiltrippin</title>
   <!-- custom-theme -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="keywords" content="Travel" />

   <!-- //custom-theme -->
   <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
   <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
   <!-- font-awesome-icons -->
   <link href="font/css/font-awesome.min.css" rel="stylesheet" type="text/css">
   <!-- //font-awesome-icons -->
   <script src="js/jssor.slider-27.0.4.min.js" type="text/javascript"></script>
   <script type="text/javascript">
    jssor_1_slider_init = function() {

      var jssor_1_options = {
        $AutoPlay: 1,
        $AutoPlaySteps: 5,
        $SlideDuration: 160,
        $SlideWidth: 200,
        $SlideSpacing: 3,
        $Cols: 5,
        $Align: 390,
        $ArrowNavigatorOptions: {
          $Class: $JssorArrowNavigator$,
          $Steps: 5
        },
        $BulletNavigatorOptions: {
          $Class: $JssorBulletNavigator$
        }
      };

      var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

      /*#region responsive code begin*/

      var MAX_WIDTH = 980;

      function ScaleSlider() {
        var containerElement = jssor_1_slider.$Elmt.parentNode;
        var containerWidth = containerElement.clientWidth;

        if (containerWidth) {

          var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

          jssor_1_slider.$ScaleWidth(expectedWidth);
        }
        else {
          window.setTimeout(ScaleSlider, 30);
        }
      }

      ScaleSlider();

      $Jssor$.$AddEvent(window, "load", ScaleSlider);
      $Jssor$.$AddEvent(window, "resize", ScaleSlider);
      $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
      /*#endregion responsive code end*/
    };
  </script>
  <script type="text/javascript">
    jssor_2_slider_init = function() {

      var jssor_1_options = {
        $AutoPlay: 1,
        $AutoPlaySteps: 5,
        $SlideDuration: 160,
        $SlideWidth: 200,
        $SlideSpacing: 3,
        $Cols: 5,
        $Align: 390,
        $ArrowNavigatorOptions: {
          $Class: $JssorArrowNavigator$,
          $Steps: 5
        },
        $BulletNavigatorOptions: {
          $Class: $JssorBulletNavigator$
        }
      };

      var jssor_1_slider = new $JssorSlider$("jssor_2", jssor_1_options);

      /*#region responsive code begin*/

      var MAX_WIDTH = 980;

      function ScaleSlider() {
        var containerElement = jssor_1_slider.$Elmt.parentNode;
        var containerWidth = containerElement.clientWidth;

        if (containerWidth) {

          var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

          jssor_1_slider.$ScaleWidth(expectedWidth);
        }
        else {
          window.setTimeout(ScaleSlider, 30);
        }
      }

      ScaleSlider();

      $Jssor$.$AddEvent(window, "load", ScaleSlider);
      $Jssor$.$AddEvent(window, "resize", ScaleSlider);
      $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
      /*#endregion responsive code end*/
    };
  </script>
  <script type="text/javascript">
    jssor_3_slider_init = function() {

      var jssor_1_options = {
        $AutoPlay: 1,
        $AutoPlaySteps: 5,
        $SlideDuration: 160,
        $SlideWidth: 200,
        $SlideSpacing: 3,
        $Cols: 5,
        $Align: 390,
        $ArrowNavigatorOptions: {
          $Class: $JssorArrowNavigator$,
          $Steps: 5
        },
        $BulletNavigatorOptions: {
          $Class: $JssorBulletNavigator$
        }
      };

      var jssor_1_slider = new $JssorSlider$("jssor_3", jssor_1_options);

      /*#region responsive code begin*/

      var MAX_WIDTH = 980;

      function ScaleSlider() {
        var containerElement = jssor_1_slider.$Elmt.parentNode;
        var containerWidth = containerElement.clientWidth;

        if (containerWidth) {

          var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

          jssor_1_slider.$ScaleWidth(expectedWidth);
        }
        else {
          window.setTimeout(ScaleSlider, 30);
        }
      }

      ScaleSlider();

      $Jssor$.$AddEvent(window, "load", ScaleSlider);
      $Jssor$.$AddEvent(window, "resize", ScaleSlider);
      $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
      /*#endregion responsive code end*/
    };
  </script>
  <script type="text/javascript">
    jssor_4_slider_init = function() {

      var jssor_1_options = {
        $AutoPlay: 1,
        $AutoPlaySteps: 5,
        $SlideDuration: 160,
        $SlideWidth: 200,
        $SlideSpacing: 3,
        $Cols: 5,
        $Align: 390,
        $ArrowNavigatorOptions: {
          $Class: $JssorArrowNavigator$,
          $Steps: 5
        },
        $BulletNavigatorOptions: {
          $Class: $JssorBulletNavigator$
        }
      };

      var jssor_1_slider = new $JssorSlider$("jssor_4", jssor_1_options);

      /*#region responsive code begin*/

      var MAX_WIDTH = 980;

      function ScaleSlider() {
        var containerElement = jssor_1_slider.$Elmt.parentNode;
        var containerWidth = containerElement.clientWidth;

        if (containerWidth) {

          var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

          jssor_1_slider.$ScaleWidth(expectedWidth);
        }
        else {
          window.setTimeout(ScaleSlider, 30);
        }
      }

      ScaleSlider();

      $Jssor$.$AddEvent(window, "load", ScaleSlider);
      $Jssor$.$AddEvent(window, "resize", ScaleSlider);
      $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
      /*#endregion responsive code end*/
    };
  </script>
</head>	
<body>
	<!-- <header >
	<div class="container clearfix">
	<nav class="navbar navbar-fixed-top navbar bg-inverse">
	<a class="navbar-brand col-lg-4 col-md-5 col-xs-12 col-sm-3 col-xl-3" >
	<div class="logo">
	<img src="img/logo.png" >
	</div>
	</a>
	<ul class="nav navbar-nav col-lg-6  col-md-6  col-xl-3 col-xs-12 col-sm-8 float-xs-right">
	<li>
	<a class="btn create col-sm-6  col-xs-6 col-xl-5" href="#" data-toggle="modal" data-target="#credentialModel"> <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Create Blog</a>
	</li>
	<li>
	<button class="btn btn-primary col-sm-6 col-xs-6" data-toggle="modal" data-target="#credentialModel">Login / Sign Up</button>
	</li>
	</ul>
	</nav>
</div> -->
</header>





<div id="cover2">
	<div class="container">
   <div class="col-sm-12 col-xs-12 ">
     <div class="trovi-main ">

       <div class="row">
         <div class=" Search-bar col-xs-12 col-sm-12 col-md-12 col-lg-6 offset-lg-3">
           <div class="input-group">
             <form id="searchBar">
               <div class="searchbar col-xs-10  col-md-11 no-padding ">
                 <input type="text" id="searchBox" name="search_box" placeholder="Search for Tours, Activities,and Experiences...." autocomplete="off" class="">
               </div>
               <div class="searchbtn col-xs-2 col-md-1 no-padding  ">
                 <button class="btn btn-danger search-btn" type="button" id="searchBtn"><i class="fa fa-search margin-left" aria-hidden="true"></i>
                 </button>
               </div>
             </form>
           </div>
           <div class="clearfix"></div>
           <div class="scrollbar style-4 col-xs-12 no-padding hidden" id="searchDrop">
             <div class="force-overflow"></div>
           </div>
         </div>
       </div>
     </div>
   </div>
 </div>
</div>



<!-- 
<section class="wild-main-listing">
  <div class="container">
    <div class="col-md-3 col-xs-12">


      <div class="container">
        <div class="row">
          <div class="">
            <div class="panel-group" id="accordion">
              <div class="panel panel-default">
                <div class="panel-heading" >
                  <h4 class="panel-title wild-icon1">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><span class="green-tick"> </span>Type Of Destination</a>
                  </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse in">
                  <div class="panel-body">
                    <table class="table">


                     <tr>
                      <td>
                       <div class=" row- destination-type-body"><input type="checkbox" name="destination_type[india]" value="true" id="india" class="checkbox-common at_indiafilter" checked=""><label for="india" class="wl">India</label><input type="checkbox" name="destination_type[international]" value="true" id="International" class="checkbox-common at_internationalfilter" checked=""><label  class="wl" for="International">International</label></div>
                     </td>
                   </tr>
                 </table>
               </div>
             </div>
           </div>
           <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title wild-icon2">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"><span class="green-tick"> </span>Categories</a>
              </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse in">
              <div class="panel-body">
                <table class="table">
                  <tr>
                    <div class=" row- destination-type-body"><input type="checkbox" name="category[honeymoon]" value="true" id="Honeymoon" class="checkbox-common at_category_honeymoon" checked=""><label class="wl" for="Honeymoon">Honeymoon</label><input type="checkbox" name="category[family]" value="true" id="Family" class="checkbox-common at_category_family" checked=""><label class="wl" for="Family">Family</label></div>
                  </tr>

                </table>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title wild-icon3">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"> <span class="green-tick"> </span>Duration ( in Days )</a>
              </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse in">
              <div class="panel-body">
                <table class="table">
                  <tr>
                    <div class=" row- destination-type-body">
                     <div class="col-xs-12">
                      <input type="checkbox"  class="checkbox-common">
                      <label>1 to 3</label>
                      <input type="checkbox"   class="checkbox-common  ">
                      <label >4 to 6</label>
                    </div>
                    <div class="col-xs-12">
                      <input type="checkbox" class="checkbox-common">
                      <label>7 to 9</label>
                      <input type="checkbox" class="checkbox-common ">
                      <label >10 to 12</label>
                    </div>
                    <div class="col-xs-12">
                      <input type="checkbox"  class="checkbox-common">
                      <label for="">13 or more</label>
                    </div>
                  </div>
                </tr>

              </table>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title wild-icon4">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour"><span class="green-tick"> </span>Budget Per Person ( in Rs. )</a>
            </h4>
          </div>
          <div id="collapseFour" class="panel-collapse collapse in">
            <div class="panel-body">
              <table class="table">
                <tr>
                  <div class=" row- destination-type-body">
                   <div class="col-xs-12">
                    <input type="checkbox" class="checkbox-common">
                    <label for="budget1">Less Than 10,000</label>
                  </div> 
                  <div class="col-xs-12">
                    <input type="checkbox" class="checkbox-common">
                    <label for="budget1">Less Than 10,000</label>
                  </div> 
                  <div class="col-xs-12">
                    <input type="checkbox" class="checkbox-common">
                    <label for="budget1">Less Than 10,000</label>
                  </div> 
                  <div class="col-xs-12">
                    <input type="checkbox" class="checkbox-common">
                    <label for="budget1">Less Than 10,000</label>
                  </div> 
                  <div class="col-xs-12">
                    <input type="checkbox" class="checkbox-common">
                    <label for="budget1">Less Than 10,000</label>
                  </div> 
                  <div class="col-xs-12">
                    <input type="checkbox" class="checkbox-common">
                    <label for="budget1">Less Than 10,000</label>
                  </div> 
                  <div class="col-xs-12">
                    <input type="checkbox" class="checkbox-common">
                    <label for="budget1">Less Than 10,000</label>
                  </div>  
                </div>
              </tr>

            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
</div>
 -->










<!-- </div>
<div class="col-md-9  col-xs-12 w-l-m">
	<div class=" wild-sort well well-sm">
   <ul >
     <li><b style="color: #016ecc;">Sort By :</b></li>
     <li class="b-r"> <b>Popular </b> </li>
     <li><b style="color: #016ecc;">Price : </b> </li> 
     <li> Low </li>
     <li> - </li>
     <li class="b-r" > High </li>
     <li><b style="color: #016ecc;" >Duration : </b> </li>
     <li>Low </li> 

   </ul>

 </div>



 <div id="products" class="row list-group wild-list">
  <div class="item  col-xs-12   col-md-12  grid-group-item list-group-item">
           <!--  <div class="thumbnail col-md-4 col-xs-12 hover11  ">
                <img class="wild-img" src="img/q1.jpg" alt="">
               <div class="caption">
					<div class="blur"></div>
					
				</div> 
      </div> -->

      <div class="col-md-4 caption-style-4 hover11 col-xs-12 no-padding">
        <li>
          <img src="img/a1.jpg" width="100%">
          <div class="caption">
           <div class="blur"></div>

         </div>
       </li>




     </div>


     <div class="caption col-md-8 col-xs-12">
      <div class="col-md-8 col-sm-7 col-xs-12 ">
       <h4 class="w1 ">
         Splendid Munnar Kerala Tour Package</h4>
       </div>
       <div class="col-md-4 col-sm-5 col-xs-12 p0 relative"><div id="validationMessage597" class="css-1hyvy5l">Please deselect at least one item. Only 3 are allowed.</div><input type="checkbox" id="compare597" class="wild-checkbox addto-compare fright" value="on"><label for="compare597" class="pfc1"> Add To Compare</label></div>
       <div class="clearfix"></div>


       <div class="clearfix b-b">
        <span class="w12  w7 col-xs-12 col-md-10 "><span class="iblock sfc6"> 3 Days & 2 Nights </span></span>
        <span class="w12  w7 col-xs-12 col-md-2 w-off "><span class=""> 30% off</span></span>

      </div>


      <div class="col-xs-12">
        <div class=" w-details col-xs-12 col-md-8 border-left">


         <p class="m0 f12 pfc3 pb4 fw7 hotel-info"><span class="green-tick"> </span>Hotel included in package: </p>
         <div class=" row-"><div class="iblock mr8">
          <input type="radio" name="hotel_star_input_1163" class="radio-common-default" id="input_1163_1163" >
          <label class="pr0 pt0" for="input_1163_1163">2 Star</label>
        </div><div class="iblock mr8">
        <input type="radio" name="hotel_star_input_1163" class="radio-common-default at_packagehotel_rating" id="input_1163_1164" value="1164">
        <label class="pr0 pt0" for="input_1163_1164">3 Star</label>
      </div><div class="iblock mr8">
      <input type="radio" name="hotel_star_input_1163" class="radio-common-default at_packagehotel_rating" id="input_1163_1165" value="1165">
      <label class="pr0 pt0" for="input_1163_1165">4 Star</label></div></div>
      <p class="m0 f12 pfc3 pb4 fw7">
        Also includes :
      </p>
      <button class="wild-b" style="cursor: default"><span class="green-tick"> </span> Flights </button>
      <button  style="cursor: default" class="wild-b"><span class="green-tick"> </span> Transfers </button>
      <button  style="cursor: default" class="wild-b"><span class="green-tick"> </span> Activity </button>
      <div class=" clearfix"></div>
      <div class="col-xs-12">
        <p class="f12 pt15">Wildtrippin <strong> Magical Manali Honeymoon Package</strong> is a specially....</p>
      </div>
    </div>

    <div class="col-xs-12 col-md-4">
     <p class="price-w" >₹  7,750/- </p>
     <p class="price-w2" style="text-decoration: line-through;">₹  12,644/-</p>
     <p class="f12 m0 pfc4 fw7 " >Per Person on twin sharing</p>


     <button class="btn btn-wild">View Details</button>
   </div>
 </div>





<!-- </div>
</div>

</div> -->





<!-- <div id="products" class="row list-group wild-list">
  <div class="item  col-xs-12   col-md-12  grid-group-item list-group-item">
           <!--  <div class="thumbnail col-md-4 col-xs-12 hover11  ">
                <img class="wild-img" src="img/q1.jpg" alt="">
               <div class="caption">
          <div class="blur"></div>
          
        </div> 
      </div> -->

      <div class="col-md-4 caption-style-4 hover11 col-xs-12 no-padding">
        <li>
          <img src="img/a2.jpg" width="100%">
          <div class="caption">
            <div class="blur"></div>

          </div>
        </li>




      </div>


      <div class="caption col-md-8 col-xs-12">
        <div class="col-md-8 col-sm-7 col-xs-12 ">
          <h4 class="w1 ">
           Splendid Munnar Kerala Tour Package</h4>
         </div>
         <div class="col-md-4 col-sm-5 col-xs-12 p0 relative"><div id="validationMessage597" class="css-1hyvy5l">Please deselect at least one item. Only 3 are allowed.</div><input type="checkbox" id="compare597" class="wild-checkbox addto-compare fright" value="on"><label for="compare597" class="pfc1"> Add To Compare</label></div>
         <div class="clearfix"></div>


         <div class="clearfix b-b">
          <span class="w12  w7 col-xs-12 col-md-10 "><span class="iblock sfc6"> 3 Days & 2 Nights </span></span>
          <span class="w12  w7 col-xs-12 col-md-2 w-off "><span class=""> 30% off</span></span>

        </div>


        <div class="col-xs-12">
          <div class=" w-details col-xs-12 col-md-8 border-left">


           <p class="m0 f12 pfc3 pb4 fw7 hotel-info"><span class="green-tick"> </span>Hotel included in package: </p>
           <div class="row-">
            <div class="iblock mr8">
              <input type="radio" class="radio-common-default"  checked="">
              <label class="pr0 pt0">Star</label>
            </div>
            <div class="iblock mr8" >
              <input type="radio"  class="radio-common-default">
              <label class="pr0 pt0">
                4 Star</label>
              </div>
              <div class="iblock mr8">
                <input type="radio"  class="radio-common-default">
                <label class="pr0 pt0">
                  4 Star</label>
                </div>
              </div>
              <p class="m0 f12 pfc3 pb4 fw7">
                Also includes :
              </p>
              <button class="wild-b" style="cursor: default"><span class="green-tick"> </span> Flights </button>
              <button  style="cursor: default" class="wild-b"><span class="green-tick"> </span> Transfers </button>
              <button  style="cursor: default" class="wild-b"><span class="green-tick"> </span> Activity </button>
              <div class=" clearfix"></div>
              <div class="col-xs-12">
                <p class="f12 pt15">Wildtrippin <strong> Magical Manali Honeymoon Package</strong> is a specially....</p>
              </div>
            </div>

            <div class="col-xs-12 col-md-4">
             <p class="price-w" >₹  7,750/- </p>
             <p class="price-w2" style="text-decoration: line-through;">₹  12,644/-</p>
             <p class="f12 m0 pfc4 fw7 " >Per Person on twin sharing</p>


             <button class="btn btn-wild">View Details</button>
           </div>
         </div>





       </div>
     </div>

   </div>















   <div id="products" class="row list-group wild-list">
    <div class="item  col-xs-12   col-md-12  grid-group-item list-group-item">
           <!--  <div class="thumbnail col-md-4 col-xs-12 hover11  ">
                <img class="wild-img" src="img/q1.jpg" alt="">
               <div class="caption">
          <div class="blur"></div>
          
        </div> 
      </div> -->

      <div class="col-md-4 caption-style-4 hover11 col-xs-12 no-padding">
        <li>
          <img src="img/a3.jpg" width="100%">
          <div class="caption">
            <div class="blur"></div>

          </div>
        </li>




      </div>


      <div class="caption col-md-8 col-xs-12">
        <div class="col-md-8 col-sm-7 col-xs-12 ">
          <h4 class="w1 ">
           Splendid Munnar Kerala Tour Package</h4>
         </div>
         <div class="col-md-4 col-sm-5 col-xs-12 p0 relative"><div id="validationMessage597" class="css-1hyvy5l">Please deselect at least one item. Only 3 are allowed.</div><input type="checkbox" id="compare597" class="wild-checkbox addto-compare fright" value="on"><label for="compare597" class="pfc1"> Add To Compare</label></div>
         <div class="clearfix"></div>


         <div class="clearfix b-b">
          <span class="w12  w7 col-xs-12 col-md-10 "><span class="iblock sfc6"> 3 Days & 2 Nights </span></span>
          <span class="w12  w7 col-xs-12 col-md-2 w-off "><span class=""> 30% off</span></span>

        </div>


        <div class="col-xs-12">
          <div class=" w-details col-xs-12 col-md-8 border-left">


            <p class="m0 f12 pfc3 pb4 fw7 hotel-info"><span class="green-tick"> </span>Hotel included in package: </p>
            <div class=" row-">
              <div class="iblock mr8">
                <input type="radio" class="radio-common-default"  checked="">
                <label class="pr0 pt0">Star</label>
              </div>
              <div class="iblock mr8" >
                <input type="radio"  class="radio-common-default">
                <label class="pr0 pt0">
                  4 Star</label>
                </div>
                <div class="iblock mr8">
                  <input type="radio"  class="radio-common-default">
                  <label class="pr0 pt0">
                    4 Star</label>
                  </div>
                </div>
                <p class="m0 f12 pfc3 pb4 fw7">
                  Also includes :
                </p>
                <button class="wild-b" style="cursor: default"><span class="green-tick"> </span> Flights </button>
                <button  style="cursor: default" class="wild-b"><span class="green-tick"> </span> Transfers </button>
                <button  style="cursor: default" class="wild-b"><span class="green-tick"> </span> Activity </button>
                <div class=" clearfix"></div>
                <div class="col-xs-12">
                  <p class="f12 pt15">Wildtrippin <strong> Magical Manali Honeymoon Package</strong> is a specially....</p>
                </div>
              </div>

              <div class="col-xs-12 col-md-4">
               <p class="price-w" >₹  7,750/- </p>
               <p class="price-w2" style="text-decoration: line-through;">₹  12,644/-</p>
               <p class="f12 m0 pfc4 fw7 " >Per Person on twin sharing</p>


               <button class="btn btn-wild">View Details</button>
             </div>
           </div>





         </div>
       </div>

     </div>













   </div>

   <div class="clearfix"></div>
 </div>

<!-- </section> --> -->









<div class="clearfix"></div>
<div id="footer-wrapper main7">
 <div class=" footer-content-wrapper">
  <div class=" container">
    <div class=" col-md-12 content-container">


     <div class=" col-md-3 col-xs-6 walk-around-data">
      <h2 class="head3">	walk-around</h2>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="about-us">About Us</a></li>
        <li><a href="services">Services</a></li>
        <li><a href="#" onclick="lightbox_open('pop1')" class="getValue reduceValue" data-get="pop1">Plan Your Holiday</a></li>
        <li><a href="gallery">Gallery</a></li>
        <li><a href="contact-us">Contact us</a></li>


      </ul>
    </div>


    <div class=" col-md-3 col-xs-6 major-package-data">
      <h2 class="head3"> major-package</h2>

      <ul>
       <li><a href="services#codeword1">Visa &amp; Passport</a></li>
       <li><a href="services#codeword2">Air Ticketing</a></li>
       <li><a href="services#codeword3">Cab Booking</a></li>
       <li><a href="services#codeword4">Hotel Reservation</a></li>    
     </ul>
   </div>


   <div class=" col-md-3 col-xs-6 major-service-data">                  
    <h2 class="head3">major-service</h2>
    <ul>
     <li><a href="services#codeword6">Beach Tours</a></li>
     <li><a href="services#codeword7">Adventure Trails</a></li>
     <li><a href="services#codeword8">Backwater Cruises</a></li>
     <li><a href="services#codeword9">International Cruises</a></li>
     <li><a href="services#codeword10">Pilgrimage Tourism</a></li>
     <li><a href="services#codeword11">Medical Tourism</a></li>
     <li><a href="services#codeword12">Heritage Tourism</a></li>
   </ul>
 </div>


 <div class=" col-md-3  col-xs-6 address-data">
   <h2 class="head3">  address</h2>
   <div>    
     <p>#103, Pioneer Tower</p>
     <p>vdffvbfdggf, sdfgdsfgf</p>
     <p>Email   : info@Wildtrippin.in</p>                  
     <p>Phone : 21234231432, 423433 9999</p><br>        

   </div>    
 </div>


 <div class="clear"></div>
</div> 

<div id="design-by-wrapper">     		

  <div class="content-container">
   <div class="design-by">
     <span class="copyright">Copyright © 2018 Wildtrippin.in</span>
     <span class="design"><a href="http://Sungare.com/" target="_blank">Designed By : Sungare.com</a></span>
     <div class="clear"></div>
   </div>
 </div>
</div>

<div class="clear"></div>

</div>
</div>
</div>    


<script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>


<script type="text/javascript">jssor_1_slider_init();</script>
<script type="text/javascript">jssor_2_slider_init();</script>
<script type="text/javascript">jssor_3_slider_init();</script>
<script type="text/javascript">jssor_4_slider_init();</script>
</body>
</html>